	Thu Jul 19 15:08 2018 Time and Allocation Profiling Report  (Final)

	   Sudoku.exe +RTS -p -RTS

	total time  =       90.53 secs   (90525 ticks @ 1000 us, 1 processor)
	total alloc = 91,010,242,800 bytes  (excludes profiling overheads)

COST CENTRE           MODULE                        SRC                                            %time %alloc

primitive             Control.Monad.Primitive       Control\Monad\Primitive.hs:94:3-16              24.8   21.6
applyPreemptives      PreemptivePass                library\PreemptivePass.hs:18:1-51               13.1   11.6
applyHiddenSingletons HiddenSingletonPass           library\HiddenSingletonPass.hs:13:1-61          11.9    9.2
getSingletons         HiddenSingletonPass           library\HiddenSingletonPass.hs:(34,1)-(40,25)   10.1   13.5
basicUnsafeRead       Data.Vector.Unboxed.Base      internal\unbox-tuple-instances:(38,3)-(42,23)    6.9    0.0
basicUnsafeRead       Data.Vector.Primitive.Mutable Data\Vector\Primitive\Mutable.hs:112:3-63        6.2   16.0
basicUnsafeRead       Data.Vector.Unboxed.Base      Data\Vector\Unboxed\Base.hs:326:3-70             3.8    0.0
step.loop             ByteStringIter                library\ByteStringIter.hs:(26,13)-(34,32)        3.2    2.7
solve.recurse.\       Solver                        library\Solver.hs:34:60-82                       2.8    2.1
squareStep.step       Shape                         library\Shape.hs:(67,5)-(77,25)                  2.5    4.8
solve.recurse         Solver                        library\Solver.hs:(30,7)-(36,41)                 2.1    2.5
.|.                   Types                         library\Types.hs:47:13-16                        1.9    2.0
.&.                   Types                         library\Types.hs:47:13-16                        1.5    1.5
basicUnsafeRead       Types                         library\Types.hs:93:5-61                         1.5    0.0
readByteArray#        Data.Primitive.Types          Data\Primitive\Types.hs:166:311-447              1.2    4.6
readByteArray#        Data.Primitive.Types          Data\Primitive\Types.hs:163:306-440              1.0    4.6


                                                                                                                                       individual      inherited
COST CENTRE                    MODULE                           SRC                                                no.      entries  %time %alloc   %time %alloc

MAIN                           MAIN                             <built-in>                                          897          0    0.0    0.0   100.0  100.0
 CAF                           GHC.IO.Encoding.CodePage         <entire-module>                                    1781          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding                  <entire-module>                                    1775          0    0.0    0.0     0.0    0.0
 CAF                           GHC.TopHandler                   <entire-module>                                    1769          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.Text               <entire-module>                                    1761          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.FD                 <entire-module>                                    1759          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.FD                        <entire-module>                                    1757          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Exception                 <entire-module>                                    1756          0    0.0    0.0     0.0    0.0
 CAF:$fApplicativeId4          Data.Vector.Fusion.Util          <no location info>                                 1100          0    0.0    0.0     0.0    0.0
  pure                         Data.Vector.Fusion.Util          Data\Vector\Fusion\Util.hs:31:3-11                 1875          1    0.0    0.0     0.0    0.0
 CAF:$fBitsDigitSet1           Types                            <no location info>                                  969          0    0.0    0.0     0.0    0.0
  popCount                     Types                            library\Types.hs:47:13-16                          1894          1    0.0    0.0     0.0    0.0
 CAF:$fBitsDigitSet19          Types                            <no location info>                                  987          0    0.0    0.0     0.0    0.0
  complement                   Types                            library\Types.hs:47:13-16                          1890          1    0.0    0.0     0.0    0.0
 CAF:$fBitsDigitSet21          Types                            <no location info>                                  989          0    0.0    0.0     0.0    0.0
  .|.                          Types                            library\Types.hs:47:13-16                          1892          1    0.0    0.0     0.0    0.0
 CAF:$fBitsDigitSet22          Types                            <no location info>                                  990          0    0.0    0.0     0.0    0.0
  .&.                          Types                            library\Types.hs:47:13-16                          1888          1    0.0    0.0     0.0    0.0
 CAF:$fBitsDigitSet7           Types                            <no location info>                                  975          0    0.0    0.0     0.0    0.0
  shiftL                       Types                            library\Types.hs:47:13-16                          1867          1    0.0    0.0     0.0    0.0
 CAF:$fEqDigitSet1             Types                            <no location info>                                  994          0    0.0    0.0     0.0    0.0
  /=                           Types                            library\Types.hs:47:19-20                          1935          1    0.0    0.0     0.0    0.0
 CAF:$fEqDigitSet2             Types                            <no location info>                                  993          0    0.0    0.0     0.0    0.0
  ==                           Types                            library\Types.hs:47:19-20                          1886          1    0.0    0.0     0.0    0.0
 CAF:$fMVectorMVectorDigitSet1 Types                            <no location info>                                 1000          0    0.0    0.0     0.0    0.0
  sizeOf#                      Types                            library\Types.hs:47:23-26                          1815          1    0.0    0.0     0.0    0.0
 CAF:$fMVectorMVectorDigitSet3 Types                            <no location info>                                 1028          0    0.0    0.0     0.0    0.0
  setByteArray#                Types                            library\Types.hs:47:23-26                          1823          1    0.0    0.0     0.0    0.0
 CAF:$fMVectorMVectorDigitSet4 Types                            <no location info>                                 1027          0    0.0    0.0     0.0    0.0
  writeByteArray#              Types                            library\Types.hs:47:23-26                          1865          1    0.0    0.0     0.0    0.0
 CAF:$fMVectorMVectorDigitSet5 Types                            <no location info>                                 1026          0    0.0    0.0     0.0    0.0
  readByteArray#               Types                            library\Types.hs:47:23-26                          1880          1    0.0    0.0     0.0    0.0
 CAF:allSet1_r1x30             Solver                           <no location info>                                  941          0    0.0    0.0     0.0    0.0
  solve                        Solver                           library\Solver.hs:(16,1)-(36,41)                   2021          0    0.0    0.0     0.0    0.0
   solve.recurse               Solver                           library\Solver.hs:(30,7)-(36,41)                   2022          0    0.0    0.0     0.0    0.0
 CAF:doBoundsChecks            Data.Vector.Internal.Check       Data\Vector\Internal\Check.hs:55:1-14              1091          0    0.0    0.0     0.0    0.0
  doBoundsChecks               Data.Vector.Internal.Check       Data\Vector\Internal\Check.hs:55:1-21              1857          1    0.0    0.0     0.0    0.0
 CAF:doUnsafeChecks            Data.Vector.Internal.Check       Data\Vector\Internal\Check.hs:64:1-14              1092          0    0.0    0.0     0.0    0.0
  doUnsafeChecks               Data.Vector.Internal.Check       Data\Vector\Internal\Check.hs:64:1-22              1860          1    0.0    0.0     0.0    0.0
 CAF:ds_r1HU0                  ByteStringIter                   <no location info>                                 1044          0    0.0    0.0     0.0    0.0
  step                         ByteStringIter                   library\ByteStringIter.hs:(21,1)-(36,88)           1825          0    0.0    0.0     0.0    0.0
 CAF:fp_r21aq                  Example                          <no location info>                                  932          0    0.0    0.0     0.0    0.0
 CAF:lvl17_r1x3i               Solver                           <no location info>                                  948          0    0.0    0.0     0.0    0.0
  solve                        Solver                           library\Solver.hs:(16,1)-(36,41)                   2060          0    0.0    0.0     0.0    0.0
   solve.recurse               Solver                           library\Solver.hs:(30,7)-(36,41)                   2061          0    0.0    0.0     0.0    0.0
    solve.recurse.\            Solver                           library\Solver.hs:34:60-82                         2062          0    0.0    0.0     0.0    0.0
     basicUnsafeNew            Data.Vector.Unboxed.Base         internal\unbox-tuple-instances:(21,3)-(25,32)      2063          0    0.0    0.0     0.0    0.0
      basicUnsafeNew           Types                            library\Types.hs:90:5-61                           2064          0    0.0    0.0     0.0    0.0
       basicUnsafeNew          Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:(96,3)-(102,37)   2065          0    0.0    0.0     0.0    0.0
        basicUnsafeNew.mx      Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:102:7-37          2066          0    0.0    0.0     0.0    0.0
 CAF:lvl21_r1HUE               ByteStringIter                   <no location info>                                 1060          0    0.0    0.0     0.0    0.0
  step                         ByteStringIter                   library\ByteStringIter.hs:(21,1)-(36,88)           1832          0    0.0    0.0     0.0    0.0
   basicUnsafeReplicate        Data.Vector.Unboxed.Base         internal\unbox-tuple-instances:(32,3)-(36,32)      1833          0    0.0    0.0     0.0    0.0
    basicUnsafeReplicate       Data.Vector.Unboxed.Base         Data\Vector\Unboxed\Base.hs:325:3-82               1834          0    0.0    0.0     0.0    0.0
     basicUnsafeReplicate      Data.Vector.Generic.Mutable.Base Data\Vector\Generic\Mutable\Base.hs:(94,3)-(98,16) 1835          0    0.0    0.0     0.0    0.0
      basicUnsafeNew           Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:(96,3)-(102,37)   1836          0    0.0    0.0     0.0    0.0
       basicUnsafeNew.mx       Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:102:7-37          1837          1    0.0    0.0     0.0    0.0
 CAF:lvl23_r1x3C               Solver                           <no location info>                                  952          0    0.0    0.0     0.0    0.0
  solve                        Solver                           library\Solver.hs:(16,1)-(36,41)                   2082          0    0.0    0.0     0.0    0.0
   solve.recurse               Solver                           library\Solver.hs:(30,7)-(36,41)                   2083          0    0.0    0.0     0.0    0.0
    solve.recurse.\            Solver                           library\Solver.hs:34:60-82                         2084          0    0.0    0.0     0.0    0.0
     basicUnsafeNew            Data.Vector.Unboxed.Base         internal\unbox-tuple-instances:(21,3)-(25,32)      2085          0    0.0    0.0     0.0    0.0
      basicUnsafeNew           Data.Vector.Unboxed.Base         Data\Vector\Unboxed\Base.hs:323:3-55               2086          0    0.0    0.0     0.0    0.0
       basicUnsafeNew          Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:(96,3)-(102,37)   2087          0    0.0    0.0     0.0    0.0
        basicUnsafeNew.mx      Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:102:7-37          2088          0    0.0    0.0     0.0    0.0
 CAF:lvl26_r1HUR               ByteStringIter                   <no location info>                                 1066          0    0.0    0.0     0.0    0.0
  step                         ByteStringIter                   library\ByteStringIter.hs:(21,1)-(36,88)           1802          0    0.0    0.0     0.0    0.0
   basicUnsafeReplicate        Data.Vector.Unboxed.Base         internal\unbox-tuple-instances:(32,3)-(36,32)      1803          0    0.0    0.0     0.0    0.0
    basicUnsafeReplicate       Types                            library\Types.hs:92:5-77                           1804          0    0.0    0.0     0.0    0.0
     basicUnsafeReplicate      Data.Vector.Generic.Mutable.Base Data\Vector\Generic\Mutable\Base.hs:(94,3)-(98,16) 1805          0    0.0    0.0     0.0    0.0
      basicUnsafeNew           Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:(96,3)-(102,37)   1806          0    0.0    0.0     0.0    0.0
       basicUnsafeNew.mx       Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:102:7-37          1807          1    0.0    0.0     0.0    0.0
 CAF:lvl32_r1x3T               Solver                           <no location info>                                  957          0    0.0    0.0     0.0    0.0
  solve                        Solver                           library\Solver.hs:(16,1)-(36,41)                   2106          0    0.0    0.0     0.0    0.0
   solve.recurse               Solver                           library\Solver.hs:(30,7)-(36,41)                   2107          0    0.0    0.0     0.0    0.0
    solve.recurse.\            Solver                           library\Solver.hs:34:60-82                         2108          0    0.0    0.0     0.0    0.0
     basicUnsafeCopy           Data.Vector.Unboxed.Base         internal\unbox-tuple-instances:(59,3)-(62,35)      2109          0    0.0    0.0     0.0    0.0
      basicUnsafeCopy          Types                            library\Types.hs:97:5-79                           2110          0    0.0    0.0     0.0    0.0
       basicUnsafeCopy         Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:(118,3)-(121,34)  2111          0    0.0    0.0     0.0    0.0
        basicUnsafeCopy.sz     Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:121:7-34          2112          0    0.0    0.0     0.0    0.0
         sizeOf                Data.Primitive.Types             Data\Primitive\Types.hs:114:1-25                   2113          1    0.0    0.0     0.0    0.0
          sizeOf#              Types                            library\Types.hs:47:23-26                          2114          0    0.0    0.0     0.0    0.0
           sizeOf#             Data.Primitive.Types             Data\Primitive\Types.hs:166:71-101                 2115          1    0.0    0.0     0.0    0.0
            unI#               Data.Primitive.Types             Data\Primitive\Types.hs:158:1-17                   2116          1    0.0    0.0     0.0    0.0
 CAF:lvl8_r1cIt                HiddenSingletonPass              <no location info>                                 1074          0    0.0    0.0     0.0    0.0
  applyHiddenSingletons        HiddenSingletonPass              library\HiddenSingletonPass.hs:13:1-61             1915          0    0.0    0.0     0.0    0.0
   getSingletons               HiddenSingletonPass              library\HiddenSingletonPass.hs:(34,1)-(40,25)      1916          0    0.0    0.0     0.0    0.0
 CAF:main1                     Example                          <no location info>                                  934          0    0.0    0.0     0.0    0.0
  main                         Example                          library\Example.hs:(9,1)-(24,13)                   1795          1    0.0    0.0     0.0    0.0
 CAF:main1                     Main                             <no location info>                                  904          0    0.0    0.0     0.0    0.0
  main                         Main                             executable\Main.hs:7:1-19                          1794          1    0.0    0.0     0.0    0.0
 CAF:newLineWidth_r1Fxk        ByteStringIter                   library\ByteStringIter.hs:38:1-12                  1043          0    0.0    0.0     0.0    0.0
  newLineWidth                 ByteStringIter                   library\ByteStringIter.hs:38:1-16                  2032          1    0.0    0.0     0.0    0.0
 CAF:notFound1_r1cIs           HiddenSingletonPass              <no location info>                                 1073          0    0.0    0.0     0.0    0.0
  applyHiddenSingletons        HiddenSingletonPass              library\HiddenSingletonPass.hs:13:1-61             1917          0    0.0    0.0     0.0    0.0
   getSingletons               HiddenSingletonPass              library\HiddenSingletonPass.hs:(34,1)-(40,25)      1918          0    0.0    0.0     0.0    0.0
    getSingletons.notFound     HiddenSingletonPass              library\HiddenSingletonPass.hs:40:5-25             1919          1    0.0    0.0     0.0    0.0
 CAF:sIZEOF_WORD16             Data.Primitive.MachDeps          Data\Primitive\MachDeps.hs:101:1-13                1714          0    0.0    0.0     0.0    0.0
  sIZEOF_WORD16                Data.Primitive.MachDeps          Data\Primitive\MachDeps.hs:101:1-17                1819          1    0.0    0.0     0.0    0.0
 CAF:sIZEOF_WORD8              Data.Primitive.MachDeps          Data\Primitive\MachDeps.hs:95:1-12                 1710          0    0.0    0.0     0.0    0.0
  sIZEOF_WORD8                 Data.Primitive.MachDeps          Data\Primitive\MachDeps.hs:95:1-16                 1847          1    0.0    0.0     0.0    0.0
 CAF:size3_r1HUN               ByteStringIter                   <no location info>                                 1063          0    0.0    0.0     0.0    0.0
  step                         ByteStringIter                   library\ByteStringIter.hs:(21,1)-(36,88)           1808          0    0.0    0.0     0.0    0.0
   basicUnsafeReplicate        Data.Vector.Unboxed.Base         internal\unbox-tuple-instances:(32,3)-(36,32)      1809          0    0.0    0.0     0.0    0.0
    basicUnsafeReplicate       Types                            library\Types.hs:92:5-77                           1810          0    0.0    0.0     0.0    0.0
     basicUnsafeReplicate      Data.Vector.Generic.Mutable.Base Data\Vector\Generic\Mutable\Base.hs:(94,3)-(98,16) 1811          0    0.0    0.0     0.0    0.0
      basicUnsafeNew           Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:(96,3)-(102,37)   1812          0    0.0    0.0     0.0    0.0
       basicUnsafeNew.size     Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:101:7-36          1813          1    0.0    0.0     0.0    0.0
        sizeOf                 Data.Primitive.Types             Data\Primitive\Types.hs:114:1-25                   1814          1    0.0    0.0     0.0    0.0
         sizeOf#               Types                            library\Types.hs:47:23-26                          1816          0    0.0    0.0     0.0    0.0
          sizeOf#              Data.Primitive.Types             Data\Primitive\Types.hs:166:71-101                 1817          1    0.0    0.0     0.0    0.0
           unI#                Data.Primitive.Types             Data\Primitive\Types.hs:158:1-17                   1818          1    0.0    0.0     0.0    0.0
 CAF:size3_r1x3g               Solver                           <no location info>                                  947          0    0.0    0.0     0.0    0.0
  solve                        Solver                           library\Solver.hs:(16,1)-(36,41)                   2067          0    0.0    0.0     0.0    0.0
   solve.recurse               Solver                           library\Solver.hs:(30,7)-(36,41)                   2068          0    0.0    0.0     0.0    0.0
    solve.recurse.\            Solver                           library\Solver.hs:34:60-82                         2069          0    0.0    0.0     0.0    0.0
     basicUnsafeNew            Data.Vector.Unboxed.Base         internal\unbox-tuple-instances:(21,3)-(25,32)      2070          0    0.0    0.0     0.0    0.0
      basicUnsafeNew           Types                            library\Types.hs:90:5-61                           2071          0    0.0    0.0     0.0    0.0
       basicUnsafeNew          Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:(96,3)-(102,37)   2072          0    0.0    0.0     0.0    0.0
        basicUnsafeNew.size    Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:101:7-36          2073          1    0.0    0.0     0.0    0.0
         sizeOf                Data.Primitive.Types             Data\Primitive\Types.hs:114:1-25                   2074          1    0.0    0.0     0.0    0.0
          sizeOf#              Types                            library\Types.hs:47:23-26                          2075          0    0.0    0.0     0.0    0.0
           sizeOf#             Data.Primitive.Types             Data\Primitive\Types.hs:166:71-101                 2076          1    0.0    0.0     0.0    0.0
            unI#               Data.Primitive.Types             Data\Primitive\Types.hs:158:1-17                   2077          1    0.0    0.0     0.0    0.0
 CAF:size42_r1HUz              ByteStringIter                   <no location info>                                 1057          0    0.0    0.0     0.0    0.0
  step                         ByteStringIter                   library\ByteStringIter.hs:(21,1)-(36,88)           1838          0    0.0    0.0     0.0    0.0
   basicUnsafeReplicate        Data.Vector.Unboxed.Base         internal\unbox-tuple-instances:(32,3)-(36,32)      1839          0    0.0    0.0     0.0    0.0
    basicUnsafeReplicate       Data.Vector.Unboxed.Base         Data\Vector\Unboxed\Base.hs:325:3-82               1840          0    0.0    0.0     0.0    0.0
     basicUnsafeReplicate      Data.Vector.Generic.Mutable.Base Data\Vector\Generic\Mutable\Base.hs:(94,3)-(98,16) 1841          0    0.0    0.0     0.0    0.0
      basicUnsafeNew           Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:(96,3)-(102,37)   1842          0    0.0    0.0     0.0    0.0
       basicUnsafeNew.size     Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:101:7-36          1843          1    0.0    0.0     0.0    0.0
        sizeOf                 Data.Primitive.Types             Data\Primitive\Types.hs:114:1-25                   1844          1    0.0    0.0     0.0    0.0
         sizeOf#               Data.Primitive.Types             Data\Primitive\Types.hs:163:70-99                  1845          1    0.0    0.0     0.0    0.0
          unI#                 Data.Primitive.Types             Data\Primitive\Types.hs:158:1-17                   1846          1    0.0    0.0     0.0    0.0
 CAF:size42_r1x3B              Solver                           <no location info>                                  951          0    0.0    0.0     0.0    0.0
  solve                        Solver                           library\Solver.hs:(16,1)-(36,41)                   2089          0    0.0    0.0     0.0    0.0
   solve.recurse               Solver                           library\Solver.hs:(30,7)-(36,41)                   2090          0    0.0    0.0     0.0    0.0
    solve.recurse.\            Solver                           library\Solver.hs:34:60-82                         2091          0    0.0    0.0     0.0    0.0
     basicUnsafeNew            Data.Vector.Unboxed.Base         internal\unbox-tuple-instances:(21,3)-(25,32)      2092          0    0.0    0.0     0.0    0.0
      basicUnsafeNew           Data.Vector.Unboxed.Base         Data\Vector\Unboxed\Base.hs:323:3-55               2093          0    0.0    0.0     0.0    0.0
       basicUnsafeNew          Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:(96,3)-(102,37)   2094          0    0.0    0.0     0.0    0.0
        basicUnsafeNew.size    Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:101:7-36          2095          1    0.0    0.0     0.0    0.0
         sizeOf                Data.Primitive.Types             Data\Primitive\Types.hs:114:1-25                   2096          1    0.0    0.0     0.0    0.0
          sizeOf#              Data.Primitive.Types             Data\Primitive\Types.hs:163:70-99                  2097          1    0.0    0.0     0.0    0.0
           unI#                Data.Primitive.Types             Data\Primitive\Types.hs:158:1-17                   2098          1    0.0    0.0     0.0    0.0
 CAF:sudokuCols                Shape                            library\Shape.hs:10:1-10                           1085          0    0.0    0.0     0.0    0.0
  sudokuCols                   Shape                            library\Shape.hs:10:1-14                           1898          1    0.0    0.0     0.0    0.0
 main                          Example                          library\Example.hs:(9,1)-(24,13)                   1796          0    0.0    0.0   100.0  100.0
  solve                        Solver                           library\Solver.hs:(16,1)-(36,41)                   1910     103361    0.0    0.0    92.7   93.7
   solve.loopHiddenSingletons  Solver                           library\Solver.hs:(18,7)-(23,30)                   1911     103361    0.2    0.5    92.7   93.7
    applyHiddenSingletons      HiddenSingletonPass              library\HiddenSingletonPass.hs:13:1-61             1912     833079   11.9    9.2    51.6   52.8
     unId                      Data.Vector.Fusion.Util          Data\Vector\Fusion\Util.hs:25:21-24                1938   59195198    0.0    0.0     0.0    0.0
     basicLength               Data.Vector.Unboxed.Base         internal\unbox-tuple-instances:11:3-32             1921   55318247    0.0    0.0     0.0    0.0
     basicUnsafeRead           Data.Vector.Unboxed.Base         internal\unbox-tuple-instances:(38,3)-(42,23)      1939   50273928    1.4    0.0     9.3    8.8
      basicUnsafeRead          Data.Vector.Unboxed.Base         Data\Vector\Unboxed\Base.hs:326:3-70               1944   50273928    0.8    0.0     2.9    2.2
       basicUnsafeRead         Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:112:3-63          1945   50273928    0.6    1.3     2.1    2.2
        primitive              Control.Monad.Primitive          Control\Monad\Primitive.hs:94:3-16                 1946   50273928    1.2    0.0     1.4    0.9
         readByteArray#        Data.Primitive.Types             Data\Primitive\Types.hs:163:306-440                1947   50273928    0.2    0.9     0.2    0.9
      basicUnsafeRead          Types                            library\Types.hs:93:5-61                           1940   50273928    0.4    0.0     5.0    6.6
       basicUnsafeRead         Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:112:3-63          1941   50273928    0.7    1.8     4.6    6.6
        primitive              Control.Monad.Primitive          Control\Monad\Primitive.hs:94:3-16                 1942   50273928    3.6    4.0     3.9    4.9
         readByteArray#        Data.Primitive.Types             Data\Primitive\Types.hs:166:311-447                1943   50273928    0.3    0.9     0.3    0.9
     rIndices                  Types                            library\Types.hs:37:5-12                           1914   15171801    0.0    0.0     0.0    0.0
     getSingletons             HiddenSingletonPass              library\HiddenSingletonPass.hs:(34,1)-(40,25)      1913    9585809   10.1   13.5    27.0   32.0
      unId                     Data.Vector.Fusion.Util          Data\Vector\Fusion\Util.hs:25:21-24                1920   99068990    0.0    0.0     0.0    0.0
      basicUnsafeRead          Data.Vector.Unboxed.Base         internal\unbox-tuple-instances:(38,3)-(42,23)      1922   86272280    2.2    0.0    14.0   15.2
       basicUnsafeRead         Data.Vector.Unboxed.Base         Data\Vector\Unboxed\Base.hs:326:3-70               1927   86272280    1.3    0.0     4.5    3.8
        basicUnsafeRead        Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:112:3-63          1928   86272280    0.9    2.3     3.1    3.8
         primitive             Control.Monad.Primitive          Control\Monad\Primitive.hs:94:3-16                 1929   86272280    1.9    0.0     2.2    1.5
          readByteArray#       Data.Primitive.Types             Data\Primitive\Types.hs:163:306-440                1930   86272280    0.3    1.5     0.3    1.5
       basicUnsafeRead         Types                            library\Types.hs:93:5-61                           1923   86272280    0.5    0.0     7.3   11.4
        basicUnsafeRead        Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:112:3-63          1924   86272280    1.0    3.0     6.9   11.4
         primitive             Control.Monad.Primitive          Control\Monad\Primitive.hs:94:3-16                 1925   86272280    5.5    6.8     5.8    8.3
          readByteArray#       Data.Primitive.Types             Data\Primitive\Types.hs:166:311-447                1926   86272280    0.3    1.5     0.3    1.5
      .&.                      Types                            library\Types.hs:47:13-16                          1932          0    0.8    0.8     0.8    0.8
      .|.                      Types                            library\Types.hs:47:13-16                          1931          0    1.1    1.2     1.1    1.2
      complement               Types                            library\Types.hs:47:13-16                          1937          0    0.2    0.2     0.2    0.2
      squareStep               Shape                            library\Shape.hs:(63,1)-(77,25)                    1972          0    0.1    0.0     0.9    1.2
       squareStep.step         Shape                            library\Shape.hs:(67,5)-(77,25)                    1973   19265412    0.6    1.2     0.8    1.2
        squareStep.step.idx    Shape                            library\Shape.hs:70:14-27                          1974   14449059    0.2    0.0     0.2    0.0
         squareStep.calc       Shape                            library\Shape.hs:66:5-35                           1975   14449059    0.0    0.0     0.0    0.0
     basicUnsafeWrite          Data.Vector.Unboxed.Base         internal\unbox-tuple-instances:(44,3)-(47,36)      1950    4211240    0.2    0.0     1.0    0.7
      basicUnsafeWrite         Data.Vector.Unboxed.Base         Data\Vector\Unboxed\Base.hs:327:3-72               1955    4211240    0.0    0.0     0.3    0.1
       basicUnsafeWrite        Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:115:3-69          1956    4211240    0.1    0.1     0.2    0.1
        primitive              Control.Monad.Primitive          Control\Monad\Primitive.hs:94:3-16                 1957    4211240    0.2    0.0     0.2    0.0
         writeByteArray#       Data.Primitive.Types             Data\Primitive\Types.hs:163:445-514                1958    4211240    0.0    0.0     0.0    0.0
      basicUnsafeWrite         Types                            library\Types.hs:94:5-67                           1951    4211240    0.0    0.0     0.6    0.5
       basicUnsafeWrite        Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:115:3-69          1952    4211240    0.1    0.2     0.5    0.5
        primitive              Control.Monad.Primitive          Control\Monad\Primitive.hs:94:3-16                 1953    4211240    0.4    0.3     0.5    0.3
         writeByteArray#       Data.Primitive.Types             Data\Primitive\Types.hs:166:452-523                1954    4211240    0.0    0.0     0.0    0.0
     mCells                    Types                            library\Types.hs:29:7-12                           1949    4211240    0.0    0.0     0.0    0.0
     squareStep                Shape                            library\Shape.hs:(63,1)-(77,25)                    1964    3244159    0.3    0.2     1.2    1.4
      squareStep.step          Shape                            library\Shape.hs:(67,5)-(77,25)                    1965   20011668    0.7    1.2     0.9    1.2
       squareStep.step.idx     Shape                            library\Shape.hs:70:14-27                          1966   15008751    0.2    0.0     0.2    0.0
        squareStep.calc        Shape                            library\Shape.hs:66:5-35                           1967   15008751    0.0    0.0     0.0    0.0
      squareStep.offset        Shape                            library\Shape.hs:65:5-27                           1968    3244159    0.0    0.0     0.0    0.0
     .&.                       Types                            library\Types.hs:47:13-16                          1948          0    0.3    0.3     0.3    0.3
     .|.                       Types                            library\Types.hs:47:13-16                          1962          0    0.1    0.1     0.1    0.1
     /=                        Types                            library\Types.hs:47:19-20                          1936          0    0.2    0.0     0.2    0.0
     ==                        Types                            library\Types.hs:47:19-20                          1959          0    0.3    0.0     0.3    0.0
     complement                Types                            library\Types.hs:47:13-16                          1960          0    0.3    0.2     0.3    0.2
     popCount                  Types                            library\Types.hs:47:13-16                          1963          0    0.1    0.1     0.1    0.1
    solve.loopPreemptives      Solver                           library\Solver.hs:(24,7)-(29,23)                   1977          0    0.1    0.1    40.8   40.4
     applyPreemptives          PreemptivePass                   library\PreemptivePass.hs:18:1-51                  1978     163210   13.1   11.6    29.5   29.5
      unId                     Data.Vector.Fusion.Util          Data\Vector\Fusion\Util.hs:25:21-24                1980  108090971    0.0    0.0     0.0    0.0
      basicUnsafeRead          Data.Vector.Unboxed.Base         internal\unbox-tuple-instances:(38,3)-(42,23)      1982   84822991    2.3    0.0    13.8   14.9
       basicUnsafeRead         Data.Vector.Unboxed.Base         Data\Vector\Unboxed\Base.hs:326:3-70               1987   84822991    1.2    0.0     4.2    3.7
        basicUnsafeRead        Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:112:3-63          1988   84822991    1.0    2.2     3.0    3.7
         primitive             Control.Monad.Primitive          Control\Monad\Primitive.hs:94:3-16                 1989   84822991    1.7    0.0     2.0    1.5
          readByteArray#       Data.Primitive.Types             Data\Primitive\Types.hs:163:306-440                1990   84822991    0.3    1.5     0.3    1.5
       basicUnsafeRead         Types                            library\Types.hs:93:5-61                           1983   84822991    0.4    0.0     7.3   11.2
        basicUnsafeRead        Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:112:3-63          1984   84822991    1.0    3.0     6.9   11.2
         primitive             Control.Monad.Primitive          Control\Monad\Primitive.hs:94:3-16                 1985   84822991    5.6    6.7     5.9    8.2
          readByteArray#       Data.Primitive.Types             Data\Primitive\Types.hs:166:311-447                1986   84822991    0.4    1.5     0.4    1.5
      basicLength              Data.Vector.Unboxed.Base         internal\unbox-tuple-instances:11:3-32             1981   16659863    0.0    0.0     0.0    0.0
      rIndices                 Types                            library\Types.hs:37:5-12                           1979    5349812    0.0    0.0     0.0    0.0
      squareStep               Shape                            library\Shape.hs:(63,1)-(77,25)                    1992    1168461    0.3    0.1     1.4    1.8
       squareStep.step         Shape                            library\Shape.hs:(67,5)-(77,25)                    1993   30998870    0.8    1.7     1.1    1.7
        squareStep.step.idx    Shape                            library\Shape.hs:70:14-27                          1994   21612154    0.3    0.0     0.3    0.0
         squareStep.calc       Shape                            library\Shape.hs:66:5-35                           1995   21612154    0.0    0.0     0.0    0.0
       squareStep.offset       Shape                            library\Shape.hs:65:5-27                           1996    1168461    0.0    0.0     0.0    0.0
      basicUnsafeWrite         Data.Vector.Unboxed.Base         internal\unbox-tuple-instances:(44,3)-(47,36)      2039     411691    0.0    0.0     0.1    0.1
       basicUnsafeWrite        Data.Vector.Unboxed.Base         Data\Vector\Unboxed\Base.hs:327:3-72               2044     411691    0.0    0.0     0.0    0.0
        basicUnsafeWrite       Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:115:3-69          2045     411691    0.0    0.0     0.0    0.0
         primitive             Control.Monad.Primitive          Control\Monad\Primitive.hs:94:3-16                 2046     411691    0.0    0.0     0.0    0.0
          writeByteArray#      Data.Primitive.Types             Data\Primitive\Types.hs:163:445-514                2047     411691    0.0    0.0     0.0    0.0
       basicUnsafeWrite        Types                            library\Types.hs:94:5-67                           2040     411691    0.0    0.0     0.1    0.1
        basicUnsafeWrite       Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:115:3-69          2041     411691    0.0    0.0     0.1    0.1
         primitive             Control.Monad.Primitive          Control\Monad\Primitive.hs:94:3-16                 2042     411691    0.1    0.0     0.1    0.0
          writeByteArray#      Data.Primitive.Types             Data\Primitive\Types.hs:166:452-523                2043     411691    0.0    0.0     0.0    0.0
      mCells                   Types                            library\Types.hs:29:7-12                           2038     411691    0.0    0.0     0.0    0.0
      .&.                      Types                            library\Types.hs:47:13-16                          2036          0    0.1    0.1     0.1    0.1
      .|.                      Types                            library\Types.hs:47:13-16                          2033          0    0.5    0.5     0.5    0.5
      ==                       Types                            library\Types.hs:47:19-20                          2035          0    0.1    0.0     0.1    0.0
      complement               Types                            library\Types.hs:47:13-16                          2037          0    0.1    0.1     0.1    0.1
      popCount                 Types                            library\Types.hs:47:13-16                          2034          0    0.3    0.4     0.3    0.4
     solve.recurse             Solver                           library\Solver.hs:(30,7)-(36,41)                   2000     103360    2.1    2.5    11.2   10.8
      unId                     Data.Vector.Fusion.Util          Data\Vector\Fusion\Util.hs:25:21-24                2002   15291112    0.0    0.0     0.0    0.0
      basicUnsafeRead          Data.Vector.Unboxed.Base         internal\unbox-tuple-instances:(38,3)-(42,23)      2004   14351085    0.4    0.0     2.3    2.5
       basicUnsafeRead         Data.Vector.Unboxed.Base         Data\Vector\Unboxed\Base.hs:326:3-70               2009   14351085    0.2    0.0     0.7    0.6
        basicUnsafeRead        Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:112:3-63          2010   14351085    0.1    0.4     0.5    0.6
         primitive             Control.Monad.Primitive          Control\Monad\Primitive.hs:94:3-16                 2011   14351085    0.3    0.0     0.4    0.3
          readByteArray#       Data.Primitive.Types             Data\Primitive\Types.hs:163:306-440                2012   14351085    0.1    0.3     0.1    0.3
       basicUnsafeRead         Types                            library\Types.hs:93:5-61                           2005   14351085    0.1    0.0     1.2    1.9
        basicUnsafeRead        Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:112:3-63          2006   14351085    0.2    0.5     1.1    1.9
         primitive             Control.Monad.Primitive          Control\Monad\Primitive.hs:94:3-16                 2007   14351085    0.9    1.1     1.0    1.4
          readByteArray#       Data.Primitive.Types             Data\Primitive\Types.hs:166:311-447                2008   14351085    0.1    0.3     0.1    0.3
      rIndices                 Types                            library\Types.hs:37:5-12                           2001     767685    0.0    0.0     0.0    0.0
      solve.recurse.\          Solver                           library\Solver.hs:34:60-82                         2049     359276    2.8    2.1     6.5    5.5
       unId                    Data.Vector.Fusion.Util          Data\Vector\Fusion\Util.hs:25:21-24                2135   17738240    0.0    0.0     0.0    0.0
       basicLength             Data.Vector.Unboxed.Base         internal\unbox-tuple-instances:11:3-32             2057   16107637    0.0    0.0     0.0    0.0
       basicUnsafeRead         Data.Vector.Unboxed.Base         internal\unbox-tuple-instances:(38,3)-(42,23)      2136   14966640    0.4    0.0     2.7    2.6
        basicUnsafeRead        Data.Vector.Unboxed.Base         Data\Vector\Unboxed\Base.hs:326:3-70               2141   14966640    0.2    0.0     0.8    0.7
         basicUnsafeRead       Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:112:3-63          2142   14966640    0.2    0.4     0.6    0.7
          primitive            Control.Monad.Primitive          Control\Monad\Primitive.hs:94:3-16                 2143   14966640    0.3    0.0     0.4    0.3
           readByteArray#      Data.Primitive.Types             Data\Primitive\Types.hs:163:306-440                2144   14966640    0.1    0.3     0.1    0.3
        basicUnsafeRead        Types                            library\Types.hs:93:5-61                           2137   14966640    0.1    0.0     1.5    2.0
         basicUnsafeRead       Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:112:3-63          2138   14966640    0.2    0.5     1.4    2.0
          primitive            Control.Monad.Primitive          Control\Monad\Primitive.hs:94:3-16                 2139   14966640    1.1    1.2     1.2    1.4
           readByteArray#      Data.Primitive.Types             Data\Primitive\Types.hs:166:311-447                2140   14966640    0.1    0.3     0.1    0.3
       rIndices                Types                            library\Types.hs:37:5-12                           2134    1662960    0.0    0.0     0.0    0.0
       mCells                  Types                            library\Types.hs:29:7-12                           2058    1140997    0.0    0.0     0.0    0.0
       basicUnsafeWrite        Data.Vector.Unboxed.Base         internal\unbox-tuple-instances:(44,3)-(47,36)      2125    1096813    0.0    0.0     0.3    0.2
        basicUnsafeWrite       Data.Vector.Unboxed.Base         Data\Vector\Unboxed\Base.hs:327:3-72               2130    1096813    0.0    0.0     0.1    0.0
         basicUnsafeWrite      Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:115:3-69          2131    1096813    0.0    0.0     0.1    0.0
          primitive            Control.Monad.Primitive          Control\Monad\Primitive.hs:94:3-16                 2132    1096813    0.1    0.0     0.1    0.0
           writeByteArray#     Data.Primitive.Types             Data\Primitive\Types.hs:163:445-514                2133    1096813    0.0    0.0     0.0    0.0
        basicUnsafeWrite       Types                            library\Types.hs:94:5-67                           2126    1096813    0.0    0.0     0.2    0.1
         basicUnsafeWrite      Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:115:3-69          2127    1096813    0.0    0.0     0.2    0.1
          primitive            Control.Monad.Primitive          Control\Monad\Primitive.hs:94:3-16                 2128    1096813    0.1    0.1     0.1    0.1
           writeByteArray#     Data.Primitive.Types             Data\Primitive\Types.hs:166:452-523                2129    1096813    0.0    0.0     0.0    0.0
       squareStep              Shape                            library\Shape.hs:(63,1)-(77,25)                    2151     554320    0.1    0.0     0.3    0.4
        squareStep.step        Shape                            library\Shape.hs:(67,5)-(77,25)                    2152    6651840    0.2    0.4     0.3    0.4
         squareStep.step.idx   Shape                            library\Shape.hs:70:14-27                          2153    4988880    0.1    0.0     0.1    0.0
          squareStep.calc      Shape                            library\Shape.hs:66:5-35                           2154    4988880    0.0    0.0     0.0    0.0
        squareStep.offset      Shape                            library\Shape.hs:65:5-27                           2155     554320    0.0    0.0     0.0    0.0
       toDigitSet              Types                            library\Types.hs:50:1-40                           2050     359276    0.0    0.0     0.0    0.0
        shiftL                 Types                            library\Types.hs:47:13-16                          2051          0    0.0    0.0     0.0    0.0
       basicUnsafeCopy         Data.Vector.Unboxed.Base         internal\unbox-tuple-instances:(59,3)-(62,35)      2100      82360    0.0    0.0     0.1    0.0
        basicUnsafeCopy        Data.Vector.Unboxed.Base         Data\Vector\Unboxed\Base.hs:330:3-69               2117      82360    0.0    0.0     0.0    0.0
         basicUnsafeCopy       Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:(118,3)-(121,34)  2118      82360    0.0    0.0     0.0    0.0
          primitive            Control.Monad.Primitive          Control\Monad\Primitive.hs:94:3-16                 2119      82360    0.0    0.0     0.0    0.0
           unI#                Data.Primitive.ByteArray         Data\Primitive\ByteArray.hs:181:1-17               2120     247080    0.0    0.0     0.0    0.0
           basicUnsafeCopy.sz  Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:121:7-34          2121      82360    0.0    0.0     0.0    0.0
            sizeOf             Data.Primitive.Types             Data\Primitive\Types.hs:114:1-25                   2122      82360    0.0    0.0     0.0    0.0
             sizeOf#           Data.Primitive.Types             Data\Primitive\Types.hs:163:70-99                  2123      82360    0.0    0.0     0.0    0.0
              unI#             Data.Primitive.Types             Data\Primitive\Types.hs:158:1-17                   2124      82360    0.0    0.0     0.0    0.0
        basicUnsafeCopy        Types                            library\Types.hs:97:5-79                           2101      82360    0.0    0.0     0.0    0.0
         basicUnsafeCopy       Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:(118,3)-(121,34)  2102      82360    0.0    0.0     0.0    0.0
          primitive            Control.Monad.Primitive          Control\Monad\Primitive.hs:94:3-16                 2103      82360    0.0    0.0     0.0    0.0
           unI#                Data.Primitive.ByteArray         Data\Primitive\ByteArray.hs:181:1-17               2104     247080    0.0    0.0     0.0    0.0
           basicUnsafeCopy.sz  Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:121:7-34          2105      82360    0.0    0.0     0.0    0.0
       basicUnsafeNew          Data.Vector.Unboxed.Base         internal\unbox-tuple-instances:(21,3)-(25,32)      2054      82360    0.0    0.0     0.1    0.1
        basicUnsafeNew         Data.Vector.Unboxed.Base         Data\Vector\Unboxed\Base.hs:323:3-55               2079      82360    0.0    0.0     0.0    0.0
         basicUnsafeNew        Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:(96,3)-(102,37)   2080      82360    0.0    0.0     0.0    0.0
          basicUnsafeNew.mx    Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:102:7-37          2081      82360    0.0    0.0     0.0    0.0
          primitive            Control.Monad.Primitive          Control\Monad\Primitive.hs:94:3-16                 2099      82360    0.0    0.0     0.0    0.0
        basicUnsafeNew         Types                            library\Types.hs:90:5-61                           2055      82360    0.0    0.0     0.1    0.0
         basicUnsafeNew        Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:(96,3)-(102,37)   2056      82360    0.0    0.0     0.1    0.0
          basicUnsafeNew.mx    Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:102:7-37          2059      82360    0.0    0.0     0.0    0.0
          primitive            Control.Monad.Primitive          Control\Monad\Primitive.hs:94:3-16                 2078      82360    0.0    0.0     0.0    0.0
       .&.                     Types                            library\Types.hs:47:13-16                          2145          0    0.0    0.0     0.0    0.0
       .|.                     Types                            library\Types.hs:47:13-16                          2053          0    0.0    0.0     0.0    0.0
       ==                      Types                            library\Types.hs:47:19-20                          2052          0    0.1    0.0     0.1    0.0
       complement              Types                            library\Types.hs:47:13-16                          2146          0    0.1    0.0     0.1    0.0
       popCount                Types                            library\Types.hs:47:13-16                          2147          0    0.0    0.0     0.0    0.0
      basicLength              Data.Vector.Unboxed.Base         internal\unbox-tuple-instances:11:3-32             2003     103360    0.0    0.0     0.0    0.0
      squareStep               Shape                            library\Shape.hs:(63,1)-(77,25)                    2023      86171    0.0    0.0     0.1    0.1
       squareStep.step         Shape                            library\Shape.hs:(67,5)-(77,25)                    2024    1034052    0.0    0.1     0.0    0.1
        squareStep.step.idx    Shape                            library\Shape.hs:70:14-27                          2025     775539    0.0    0.0     0.0    0.0
         squareStep.calc       Shape                            library\Shape.hs:66:5-35                           2026     775539    0.0    0.0     0.0    0.0
       squareStep.offset       Shape                            library\Shape.hs:65:5-27                           2027      86171    0.0    0.0     0.0    0.0
      .&.                      Types                            library\Types.hs:47:13-16                          2017          0    0.1    0.1     0.1    0.1
      .|.                      Types                            library\Types.hs:47:13-16                          2018          0    0.1    0.1     0.1    0.1
      ==                       Types                            library\Types.hs:47:19-20                          2016          0    0.1    0.0     0.1    0.0
      popCount                 Types                            library\Types.hs:47:13-16                          2048          0    0.0    0.0     0.0    0.0
   solve.loopPreemptives       Solver                           library\Solver.hs:(24,7)-(29,23)                   1976     103360    0.0    0.0     0.0    0.0
  step                         ByteStringIter                   library\ByteStringIter.hs:(21,1)-(36,88)           1797      21001    0.0    0.0     7.2    6.3
   step.loop                   ByteStringIter                   library\ByteStringIter.hs:(26,13)-(34,32)          1856    1722082    3.2    2.7     7.2    6.3
    basicLength                Data.Vector.Unboxed.Base         internal\unbox-tuple-instances:11:3-32             1858   15935440    0.0    0.0     0.0    0.0
    unId                       Data.Vector.Fusion.Util          Data\Vector\Fusion\Util.hs:25:21-24                1874   11527936    0.0    0.0     0.0    0.0
    basicUnsafeRead            Data.Vector.Unboxed.Base         internal\unbox-tuple-instances:(38,3)-(42,23)      1876    9726696    0.3    0.0     1.8    1.7
     basicUnsafeRead           Data.Vector.Unboxed.Base         Data\Vector\Unboxed\Base.hs:326:3-70               1882    9726696    0.1    0.0     0.5    0.4
      basicUnsafeRead          Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:112:3-63          1883    9726696    0.1    0.3     0.4    0.4
       primitive               Control.Monad.Primitive          Control\Monad\Primitive.hs:94:3-16                 1884    9726696    0.2    0.0     0.3    0.2
        readByteArray#         Data.Primitive.Types             Data\Primitive\Types.hs:163:306-440                1885    9726696    0.0    0.2     0.0    0.2
     basicUnsafeRead           Types                            library\Types.hs:93:5-61                           1877    9726696    0.1    0.0     0.9    1.3
      basicUnsafeRead          Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:112:3-63          1878    9726696    0.1    0.3     0.9    1.3
       primitive               Control.Monad.Primitive          Control\Monad\Primitive.hs:94:3-16                 1879    9726696    0.7    0.8     0.7    0.9
        readByteArray#         Data.Primitive.Types             Data\Primitive\Types.hs:166:311-447                1881    9726696    0.0    0.2     0.0    0.2
    basicUnsafeWrite           Data.Vector.Unboxed.Base         internal\unbox-tuple-instances:(44,3)-(47,36)      1861    6544760    0.2    0.0     1.2    1.1
     basicUnsafeWrite          Data.Vector.Unboxed.Base         Data\Vector\Unboxed\Base.hs:327:3-72               1869    6544760    0.0    0.0     0.3    0.2
      basicUnsafeWrite         Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:115:3-69          1870    6544760    0.1    0.2     0.3    0.2
       primitive               Control.Monad.Primitive          Control\Monad\Primitive.hs:94:3-16                 1871    6544760    0.2    0.0     0.2    0.0
        writeByteArray#        Data.Primitive.Types             Data\Primitive\Types.hs:163:445-514                1872    6544760    0.0    0.0     0.0    0.0
     basicUnsafeWrite          Types                            library\Types.hs:94:5-67                           1862    6544760    0.0    0.0     0.7    0.8
      basicUnsafeWrite         Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:115:3-69          1863    6544760    0.1    0.3     0.6    0.8
       primitive               Control.Monad.Primitive          Control\Monad\Primitive.hs:94:3-16                 1864    6544760    0.5    0.5     0.5    0.5
        writeByteArray#        Data.Primitive.Types             Data\Primitive\Types.hs:166:452-523                1866    6544760    0.0    0.0     0.0    0.0
    mCells                     Types                            library\Types.hs:29:7-12                           1859    6208744    0.0    0.0     0.0    0.0
    rIndices                   Types                            library\Types.hs:37:5-12                           1873    1080744    0.0    0.0     0.0    0.0
    squareStep                 Shape                            library\Shape.hs:(63,1)-(77,25)                    1899     360248    0.1    0.0     0.3    0.3
     squareStep.step           Shape                            library\Shape.hs:(67,5)-(77,25)                    1900    4322976    0.2    0.3     0.2    0.3
      squareStep.step.idx      Shape                            library\Shape.hs:70:14-27                          1901    3242232    0.0    0.0     0.0    0.0
       squareStep.calc         Shape                            library\Shape.hs:66:5-35                           1902    3242232    0.0    0.0     0.0    0.0
     squareStep.offset         Shape                            library\Shape.hs:65:5-27                           1903     360248    0.0    0.0     0.0    0.0
    .&.                        Types                            library\Types.hs:47:13-16                          1889          0    0.1    0.1     0.1    0.1
    .|.                        Types                            library\Types.hs:47:13-16                          1893          0    0.1    0.1     0.1    0.1
    ==                         Types                            library\Types.hs:47:19-20                          1887          0    0.2    0.0     0.2    0.0
    complement                 Types                            library\Types.hs:47:13-16                          1891          0    0.2    0.1     0.2    0.1
    popCount                   Types                            library\Types.hs:47:13-16                          1895          0    0.1    0.1     0.1    0.1
    shiftL                     Types                            library\Types.hs:47:13-16                          1868          0    0.0    0.0     0.0    0.0
   basicUnsafeReplicate        Data.Vector.Unboxed.Base         internal\unbox-tuple-instances:(32,3)-(36,32)      1798      21001    0.0    0.0     0.1    0.0
    basicUnsafeReplicate       Data.Vector.Unboxed.Base         Data\Vector\Unboxed\Base.hs:325:3-82               1829      21001    0.0    0.0     0.0    0.0
     basicUnsafeReplicate      Data.Vector.Generic.Mutable.Base Data\Vector\Generic\Mutable\Base.hs:(94,3)-(98,16) 1830      21001    0.0    0.0     0.0    0.0
      basicSet                 Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:130:3-55          1849      21001    0.0    0.0     0.0    0.0
       primitive               Control.Monad.Primitive          Control\Monad\Primitive.hs:94:3-16                 1850      21001    0.0    0.0     0.0    0.0
        setByteArray#          Data.Primitive.Types             Data\Primitive\Types.hs:163:521-878                1851      21001    0.0    0.0     0.0    0.0
         internal              Control.Monad.Primitive          Control\Monad\Primitive.hs:97:3-21                 1852      21001    0.0    0.0     0.0    0.0
         setByteArray#.i       Data.Primitive.Types             Data\Primitive\Types.hs:163:596-619                1853      21001    0.0    0.0     0.0    0.0
         setByteArray#.n       Data.Primitive.Types             Data\Primitive\Types.hs:163:660-683                1854      21001    0.0    0.0     0.0    0.0
      basicUnsafeNew           Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:(96,3)-(102,37)   1831      21001    0.0    0.0     0.0    0.0
       primitive               Control.Monad.Primitive          Control\Monad\Primitive.hs:94:3-16                 1848      21001    0.0    0.0     0.0    0.0
    basicUnsafeReplicate       Types                            library\Types.hs:92:5-77                           1799      21001    0.0    0.0     0.0    0.0
     basicUnsafeReplicate      Data.Vector.Generic.Mutable.Base Data\Vector\Generic\Mutable\Base.hs:(94,3)-(98,16) 1800      21001    0.0    0.0     0.0    0.0
      basicSet                 Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:130:3-55          1821      21001    0.0    0.0     0.0    0.0
       primitive               Control.Monad.Primitive          Control\Monad\Primitive.hs:94:3-16                 1822      21001    0.0    0.0     0.0    0.0
        setByteArray#          Data.Primitive.Types             Data\Primitive\Types.hs:166:530-889                1824      21001    0.0    0.0     0.0    0.0
         internal              Control.Monad.Primitive          Control\Monad\Primitive.hs:97:3-21                 1826      21001    0.0    0.0     0.0    0.0
         setByteArray#.i       Data.Primitive.Types             Data\Primitive\Types.hs:166:606-629                1827      21001    0.0    0.0     0.0    0.0
         setByteArray#.n       Data.Primitive.Types             Data\Primitive\Types.hs:166:670-693                1828      21001    0.0    0.0     0.0    0.0
      basicUnsafeNew           Data.Vector.Primitive.Mutable    Data\Vector\Primitive\Mutable.hs:(96,3)-(102,37)   1801      21001    0.0    0.0     0.0    0.0
       primitive               Control.Monad.Primitive          Control\Monad\Primitive.hs:94:3-16                 1820      21001    0.0    0.0     0.0    0.0
   step.m                      ByteStringIter                   library\ByteStringIter.hs:25:13-27                 1855      21001    0.0    0.0     0.0    0.0
