	Mon Jul 16 00:24 2018 Time and Allocation Profiling Report  (Final)

	   Sudoku.exe +RTS -p -RTS

	total time  =        0.10 secs   (105 ticks @ 1000 us, 1 processor)
	total alloc =  88,920,904 bytes  (excludes profiling overheads)

COST CENTRE             MODULE                        SRC                                            %time %alloc

solveSudoku             Example                       library\Example.hs:(40,1)-(42,11)               30.5    7.5
printMatrix.\           Example                       library\Example.hs:(90,27)-(92,27)              21.0    3.6
primitive               Control.Monad.Primitive       Control\Monad\Primitive.hs:94:3-16              16.2   17.4
basicUnsafeRead         Data.Vector.Unboxed.Base      internal\unbox-tuple-instances:(38,3)-(42,23)    6.7   20.7
printMatrix.getRow      Example                       library\Example.hs:94:5-83                       5.7    2.4
showsPrec.loop          Types                         library\Types.hs:(46,9)-(49,56)                  5.7   20.0
basicUnsafeRead         Data.Vector.Primitive.Mutable Data\Vector\Primitive\Mutable.hs:112:3-63        3.8   13.4
basicUnsafeRead         Data.Vector.Unboxed.Base      Data\Vector\Unboxed\Base.hs:326:3-70             2.9    0.0
printMatrix.formatRow.\ Example                       library\Example.hs:95:43-64                      1.9    2.7
==                      Types                         library\Types.hs:28:19-20                        1.9    0.0
printMatrix.formatRow   Example                       library\Example.hs:95:5-82                       0.0    1.4
readByteArray#          Data.Primitive.Types          Data\Primitive\Types.hs:163:306-440              0.0    3.8
readByteArray#          Data.Primitive.Types          Data\Primitive\Types.hs:166:311-447              0.0    3.8


                                                                                                                                        individual      inherited
COST CENTRE                    MODULE                            SRC                                                no.      entries  %time %alloc   %time %alloc

MAIN                           MAIN                              <built-in>                                          854          0    0.0    0.0   100.0  100.0
 CAF                           GHC.IO.Encoding.CodePage          <entire-module>                                    1683          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.Text                <entire-module>                                    1675          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.FD                  <entire-module>                                    1673          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.FD                         <entire-module>                                    1672          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding                   <entire-module>                                    1670          0    0.0    0.0     0.0    0.0
 CAF:$fApplicativeId4          Data.Vector.Fusion.Util           <no location info>                                 1016          0    0.0    0.0     0.0    0.0
  pure                         Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:31:3-11                 1749          1    0.0    0.0     0.0    0.0
 CAF:$fBitsDigitSet1           Types                             <no location info>                                 1003          0    0.0    0.0     0.0    0.0
  popCount                     Types                             library\Types.hs:28:13-16                          1787          1    0.0    0.0     0.0    0.0
 CAF:$fBitsDigitSet19          Types                             <no location info>                                  985          0    0.0    0.0     0.0    0.0
  complement                   Types                             library\Types.hs:28:13-16                          1807          1    0.0    0.0     0.0    0.0
 CAF:$fBitsDigitSet21          Types                             <no location info>                                  983          0    0.0    0.0     0.0    0.0
  .|.                          Types                             library\Types.hs:28:13-16                          1803          1    0.0    0.0     0.0    0.0
 CAF:$fBitsDigitSet22          Types                             <no location info>                                  982          0    0.0    0.0     0.0    0.0
  .&.                          Types                             library\Types.hs:28:13-16                          1805          1    0.0    0.0     0.0    0.0
 CAF:$fBitsDigitSet7           Types                             <no location info>                                  997          0    0.0    0.0     0.0    0.0
  shiftL                       Types                             library\Types.hs:28:13-16                          1841          1    0.0    0.0     0.0    0.0
 CAF:$fEqDigitSet1             Types                             <no location info>                                  980          0    0.0    0.0     0.0    0.0
  /=                           Types                             library\Types.hs:28:19-20                          1843          1    0.0    0.0     0.0    0.0
 CAF:$fEqDigitSet2             Types                             <no location info>                                  981          0    0.0    0.0     0.0    0.0
  ==                           Types                             library\Types.hs:28:19-20                          1801          1    0.0    0.0     0.0    0.0
 CAF:$fMVectorMVectorDigitSet1 Types                             <no location info>                                  952          0    0.0    0.0     0.0    0.0
  sizeOf#                      Types                             library\Types.hs:28:23-26                          1728          1    0.0    0.0     0.0    0.0
 CAF:$fMVectorMVectorDigitSet4 Types                             <no location info>                                  948          0    0.0    0.0     0.0    0.0
  writeByteArray#              Types                             library\Types.hs:28:23-26                          1755          1    0.0    0.0     0.0    0.0
 CAF:$fMVectorMVectorDigitSet5 Types                             <no location info>                                  949          0    0.0    0.0     0.0    0.0
  readByteArray#               Types                             library\Types.hs:28:23-26                          1781          1    0.0    0.0     0.0    0.0
 CAF:$fMonadId1                Data.Vector.Fusion.Util           <no location info>                                 1018          0    0.0    0.0     0.0    0.0
  return                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:35:3-15                 1748          1    0.0    0.0     0.0    0.0
 CAF:$fPrimMonadIO1_r3Ot       Control.Monad.Primitive           <no location info>                                 1606          0    0.0    0.0     0.0    0.0
  primitive                    Control.Monad.Primitive           Control\Monad\Primitive.hs:94:3-16                 1733          1    0.0    0.0     0.0    0.0
 CAF:$fShowDigitSet2           Types                             <no location info>                                 1004          0    0.0    0.0     0.0    0.0
  showsPrec                    Types                             library\Types.hs:(44,5)-(49,56)                    1839          0    0.0    0.0     0.0    0.0
 CAF:doBoundsChecks            Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:55:1-14              1007          0    0.0    0.0     0.0    0.0
  doBoundsChecks               Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:55:1-21              1770          1    0.0    0.0     0.0    0.0
 CAF:doInternalChecks          Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:71:1-16              1009          0    0.0    0.0     0.0    0.0
  doInternalChecks             Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:71:1-24              1715          1    0.0    0.0     0.0    0.0
 CAF:doUnsafeChecks            Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:64:1-14              1008          0    0.0    0.0     0.0    0.0
  doUnsafeChecks               Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:64:1-22              1716          1    0.0    0.0     0.0    0.0
 CAF:fp_r1Mar                  Example                           <no location info>                                  919          0    0.0    0.0     0.0    0.0
 CAF:lvl25_r1M94               Example                           <no location info>                                  895          0    0.0    0.0     0.0    0.0
 CAF:lvl33_r1M9f               Example                           <no location info>                                  898          0    0.0    0.0     0.0    0.0
 CAF:lvl38_rx0X                ParseSudoku                       <no location info>                                  934          0    0.0    0.0     0.0    0.0
  parseSudoku                  ParseSudoku                       library\ParseSudoku.hs:(26,1)-(28,44)              1722          0    0.0    0.0     0.0    0.0
   basicUnsafeNew              Data.Vector.Unboxed.Base          internal\unbox-tuple-instances:(21,3)-(25,32)      1723          0    0.0    0.0     0.0    0.0
    basicUnsafeNew             Types                             library\Types.hs:71:5-61                           1724          0    0.0    0.0     0.0    0.0
     basicUnsafeNew            Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:(96,3)-(102,37)   1725          0    0.0    0.0     0.0    0.0
      basicUnsafeNew.size      Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:101:7-36          1726          0    0.0    0.0     0.0    0.0
       sizeOf                  Data.Primitive.Types              Data\Primitive\Types.hs:114:1-25                   1727          1    0.0    0.0     0.0    0.0
        sizeOf#                Types                             library\Types.hs:28:23-26                          1729          0    0.0    0.0     0.0    0.0
         sizeOf#               Data.Primitive.Types              Data\Primitive\Types.hs:166:71-101                 1730          1    0.0    0.0     0.0    0.0
          unI#                 Data.Primitive.Types              Data\Primitive\Types.hs:158:1-17                   1731          1    0.0    0.0     0.0    0.0
 CAF:lvl40_r1M9p               Example                           <no location info>                                  901          0    0.0    0.0     0.0    0.0
 CAF:lvl49_r1M9K               Example                           <no location info>                                  909          0    0.0    0.0     0.0    0.0
  basicUnsafeNew               Data.Vector.Unboxed.Base          internal\unbox-tuple-instances:(21,3)-(25,32)      1849          0    0.0    0.0     0.0    0.0
   basicUnsafeNew              Types                             library\Types.hs:71:5-61                           1850          0    0.0    0.0     0.0    0.0
    basicUnsafeNew             Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:(96,3)-(102,37)   1851          0    0.0    0.0     0.0    0.0
     basicUnsafeNew.mx         Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:102:7-37          1852          0    0.0    0.0     0.0    0.0
 CAF:lvl55_r1Ma4               Example                           <no location info>                                  913          0    0.0    0.0     0.0    0.0
  basicUnsafeNew               Data.Vector.Unboxed.Base          internal\unbox-tuple-instances:(21,3)-(25,32)      1865          0    0.0    0.0     0.0    0.0
   basicUnsafeNew              Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:323:3-55               1866          0    0.0    0.0     0.0    0.0
    basicUnsafeNew             Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:(96,3)-(102,37)   1867          0    0.0    0.0     0.0    0.0
     basicUnsafeNew.mx         Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:102:7-37          1868          0    0.0    0.0     0.0    0.0
 CAF:lvl64_r1Mal               Example                           <no location info>                                  918          0    0.0    0.0     0.0    0.0
  basicUnsafeCopy              Data.Vector.Unboxed.Base          internal\unbox-tuple-instances:(59,3)-(62,35)      1883          0    0.0    0.0     0.0    0.0
   basicUnsafeCopy             Types                             library\Types.hs:78:5-79                           1884          0    0.0    0.0     0.0    0.0
    basicUnsafeCopy            Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:(118,3)-(121,34)  1885          0    0.0    0.0     0.0    0.0
     basicUnsafeCopy.sz        Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:121:7-34          1886          0    0.0    0.0     0.0    0.0
      sizeOf                   Data.Primitive.Types              Data\Primitive\Types.hs:114:1-25                   1887          1    0.0    0.0     0.0    0.0
       sizeOf#                 Types                             library\Types.hs:28:23-26                          1888          0    0.0    0.0     0.0    0.0
        sizeOf#                Data.Primitive.Types              Data\Primitive\Types.hs:166:71-101                 1889          1    0.0    0.0     0.0    0.0
         unI#                  Data.Primitive.Types              Data\Primitive\Types.hs:158:1-17                   1890          1    0.0    0.0     0.0    0.0
 CAF:main1                     Example                           <no location info>                                  921          0    0.0    0.0     0.0    0.0
  main                         Example                           library\Example.hs:(20,1)-(36,13)                  1709          1    0.0    0.0     0.0    0.0
 CAF:main1                     Main                              <no location info>                                  861          0    1.0    0.0     1.0    0.0
  main                         Main                              executable\Main.hs:7:1-19                          1708          1    0.0    0.0     0.0    0.0
 CAF:parseLine_rsLy            ParseSudoku                       library\ParseSudoku.hs:23:1-9                       930          0    0.0    0.0     0.0    0.0
  parseLine                    ParseSudoku                       library\ParseSudoku.hs:23:1-26                     1746          1    0.0    0.0     0.0    0.0
 CAF:sIZEOF_WORD16             Data.Primitive.MachDeps           Data\Primitive\MachDeps.hs:101:1-13                1630          0    0.0    0.0     0.0    0.0
  sIZEOF_WORD16                Data.Primitive.MachDeps           Data\Primitive\MachDeps.hs:101:1-17                1732          1    0.0    0.0     0.0    0.0
 CAF:sIZEOF_WORD8              Data.Primitive.MachDeps           Data\Primitive\MachDeps.hs:95:1-12                 1626          0    0.0    0.0     0.0    0.0
  sIZEOF_WORD8                 Data.Primitive.MachDeps           Data\Primitive\MachDeps.hs:95:1-16                 1742          1    0.0    0.0     0.0    0.0
 CAF:size3_r1M9I               Example                           <no location info>                                  908          0    0.0    0.0     0.0    0.0
  basicUnsafeNew               Data.Vector.Unboxed.Base          internal\unbox-tuple-instances:(21,3)-(25,32)      1853          0    0.0    0.0     0.0    0.0
   basicUnsafeNew              Types                             library\Types.hs:71:5-61                           1854          0    0.0    0.0     0.0    0.0
    basicUnsafeNew             Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:(96,3)-(102,37)   1855          0    0.0    0.0     0.0    0.0
     basicUnsafeNew.size       Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:101:7-36          1856          1    0.0    0.0     0.0    0.0
      sizeOf                   Data.Primitive.Types              Data\Primitive\Types.hs:114:1-25                   1857          1    0.0    0.0     0.0    0.0
       sizeOf#                 Types                             library\Types.hs:28:23-26                          1858          0    0.0    0.0     0.0    0.0
        sizeOf#                Data.Primitive.Types              Data\Primitive\Types.hs:166:71-101                 1859          1    0.0    0.0     0.0    0.0
         unI#                  Data.Primitive.Types              Data\Primitive\Types.hs:158:1-17                   1860          1    0.0    0.0     0.0    0.0
 CAF:size42_r1Ma3              Example                           <no location info>                                  912          0    0.0    0.0     0.0    0.0
  basicUnsafeNew               Data.Vector.Unboxed.Base          internal\unbox-tuple-instances:(21,3)-(25,32)      1869          0    0.0    0.0     0.0    0.0
   basicUnsafeNew              Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:323:3-55               1870          0    0.0    0.0     0.0    0.0
    basicUnsafeNew             Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:(96,3)-(102,37)   1871          0    0.0    0.0     0.0    0.0
     basicUnsafeNew.size       Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:101:7-36          1872          1    0.0    0.0     0.0    0.0
      sizeOf                   Data.Primitive.Types              Data\Primitive\Types.hs:114:1-25                   1873          1    0.0    0.0     0.0    0.0
       sizeOf#                 Data.Primitive.Types              Data\Primitive\Types.hs:163:70-99                  1874          1    0.0    0.0     0.0    0.0
        unI#                   Data.Primitive.Types              Data\Primitive\Types.hs:158:1-17                   1875          1    0.0    0.0     0.0    0.0
 CAF:wildcard_rx0Q             ParseSudoku                       <no location info>                                  929          0    0.0    0.0     0.0    0.0
  wildcard                     ParseSudoku                       library\ParseSudoku.hs:16:1-23                     1757          1    0.0    0.0     0.0    0.0
 main                          Example                           library\Example.hs:(20,1)-(36,13)                  1710          0    0.0    0.1    99.0   99.9
  solveSudoku                  Example                           library\Example.hs:(40,1)-(42,11)                  1711          1   30.5    7.5    99.0   99.8
   basicLength                 Data.Vector.Unboxed.Base          internal\unbox-tuple-instances:11:3-32             1771     195995    0.0    0.0     0.0    0.0
   basicUnsafeRead             Data.Vector.Unboxed.Base          internal\unbox-tuple-instances:(38,3)-(42,23)      1777     194039    4.8   18.7    21.0   53.6
    basicUnsafeRead            Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:326:3-70               1783     194039    2.9    0.0     5.7    8.7
     basicUnsafeRead           Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:112:3-63          1784     194039    1.0    5.2     2.9    8.7
      primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:94:3-16                 1785     194039    1.9    0.0     1.9    3.5
       readByteArray#          Data.Primitive.Types              Data\Primitive\Types.hs:163:306-440                1786     194039    0.0    3.5     0.0    3.5
    basicUnsafeRead            Types                             library\Types.hs:74:5-61                           1778     194039    0.0    0.0    10.5   26.2
     basicUnsafeRead           Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:112:3-63          1779     194039    1.9    7.0    10.5   26.2
      primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:94:3-16                 1780     194039    8.6   15.7     8.6   19.2
       readByteArray#          Data.Primitive.Types              Data\Primitive\Types.hs:166:311-447                1782     194039    0.0    3.5     0.0    3.5
   toFlatIndex                 Shape                             library\Shape.hs:81:5-49                           1800      84192    0.0    0.0     0.0    0.0
   toFlatIndex                 Shape                             library\Shape.hs:72:5-58                           1810      69690    0.0    0.0     0.0    0.0
   toFlatIndex                 Shape                             library\Shape.hs:(54,5)-(56,49)                    1812      34081    0.0    0.1     0.0    0.1
    toFlatIndex.(...)          Shape                             library\Shape.hs:56:13-49                          1814      34081    0.0    0.0     0.0    0.0
    toFlatIndex.cols           Shape                             library\Shape.hs:56:13-49                          1813      34081    0.0    0.0     0.0    0.0
    toFlatIndex.rows           Shape                             library\Shape.hs:56:13-49                          1815      34081    0.0    0.0     0.0    0.0
   size                        Shape                             library\Shape.hs:66:5-14                           1765      18812    0.0    0.0     0.0    0.0
   toDigitSet                  Types                             library\Types.hs:31:1-36                           1840      14869    0.0    0.0     0.0    0.3
    shiftL                     Types                             library\Types.hs:28:13-16                          1842          0    0.0    0.3     0.0    0.3
   extend                      Shape                             library\Shape.hs:83:5-32                           1799       8110    0.0    0.0     0.0    0.0
   extend                      Shape                             library\Shape.hs:74:5-35                           1809       7056    0.0    0.0     0.0    0.0
   toFlatIndex                 Shape                             library\Shape.hs:44:4-22                           1769       6076    0.0    0.0     0.0    0.0
   extend                      Shape                             library\Shape.hs:53:5-61                           1811       3556    0.0    0.0     0.0    0.0
   sElems                      Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:121:30-35     1764       2866    0.0    0.0     0.0    0.0
   mCells                      Types                             library\Types.hs:23:7-12                           1789       2715    0.0    0.0     0.0    0.0
   basicUnsafeWrite            Data.Vector.Unboxed.Base          internal\unbox-tuple-instances:(44,3)-(47,36)      1790       2004    0.0    0.0     1.0    0.3
    basicUnsafeWrite           Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:327:3-72               1795       2004    0.0    0.0     1.0    0.1
     basicUnsafeWrite          Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:115:3-69          1796       2004    1.0    0.1     1.0    0.1
      primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:94:3-16                 1797       2004    0.0    0.0     0.0    0.0
       writeByteArray#         Data.Primitive.Types              Data\Primitive\Types.hs:163:445-514                1798       2004    0.0    0.0     0.0    0.0
    basicUnsafeWrite           Types                             library\Types.hs:75:5-67                           1791       2004    0.0    0.0     0.0    0.3
     basicUnsafeWrite          Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:115:3-69          1792       2004    0.0    0.1     0.0    0.3
      primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:94:3-16                 1793       2004    0.0    0.2     0.0    0.2
       writeByteArray#         Data.Primitive.Types              Data\Primitive\Types.hs:166:452-523                1794       2004    0.0    0.0     0.0    0.0
   printMatrix                 Example                           library\Example.hs:(89,1)-(96,43)                  1816        235    0.0    0.0    43.8   36.6
    printMatrix.\              Example                           library\Example.hs:(90,27)-(92,27)                 1817       2115   21.0    3.6    43.8   36.6
     printMatrix.formatRow     Example                           library\Example.hs:95:5-82                         1818       2115    0.0    1.4    22.9   32.6
      printMatrix.formatRow.\  Example                           library\Example.hs:95:43-64                        1835      19035    1.9    2.7     8.6   23.7
       printMatrix.mark        Example                           library\Example.hs:96:5-43                         1836      19035    0.0    0.5     0.0    0.5
       showsPrec               Types                             library\Types.hs:(44,5)-(49,56)                    1837      19035    1.0    0.5     6.7   20.5
        showsPrec.loop         Types                             library\Types.hs:(46,9)-(49,56)                    1838     190350    5.7   20.0     5.7   20.0
      printMatrix.getRow       Example                           library\Example.hs:94:5-83                         1820          0    5.7    2.1    14.3    7.5
       basicLength             Data.Vector.Unboxed.Base          internal\unbox-tuple-instances:11:3-32             1824      19035    0.0    0.0     0.0    0.0
       basicUnsafeRead         Data.Vector.Unboxed.Base          internal\unbox-tuple-instances:(38,3)-(42,23)      1825      19035    1.9    2.1     8.6    5.5
        basicUnsafeRead        Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:326:3-70               1830      19035    0.0    0.0     2.9    0.9
         basicUnsafeRead       Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:112:3-63          1831      19035    1.0    0.5     2.9    0.9
          primitive            Control.Monad.Primitive           Control\Monad\Primitive.hs:94:3-16                 1832      19035    1.9    0.0     1.9    0.3
           readByteArray#      Data.Primitive.Types              Data\Primitive\Types.hs:163:306-440                1833      19035    0.0    0.3     0.0    0.3
        basicUnsafeRead        Types                             library\Types.hs:74:5-61                           1826      19035    0.0    0.0     3.8    2.6
         basicUnsafeRead       Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:112:3-63          1827      19035    0.0    0.7     3.8    2.6
          primitive            Control.Monad.Primitive           Control\Monad\Primitive.hs:94:3-16                 1828      19035    3.8    1.5     3.8    1.9
           readByteArray#      Data.Primitive.Types              Data\Primitive\Types.hs:166:311-447                1829      19035    0.0    0.3     0.0    0.3
       printMatrix.getRow.\    Example                           library\Example.hs:94:35-40                        1834      19035    0.0    0.0     0.0    0.0
       toFlatIndex             Shape                             library\Shape.hs:81:5-49                           1823      19035    0.0    0.0     0.0    0.0
     printMatrix.getRow        Example                           library\Example.hs:94:5-83                         1819       2115    0.0    0.3     0.0    0.3
      extend                   Shape                             library\Shape.hs:83:5-32                           1822       2115    0.0    0.0     0.0    0.0
      size                     Shape                             library\Shape.hs:66:5-14                           1821       2115    0.0    0.0     0.0    0.0
   extend                      Shape                             library\Shape.hs:46:4-39                           1766         45    0.0    0.0     0.0    0.0
    extend                     Shape                             library\Shape.hs:31:5-16                           1767         45    0.0    0.0     0.0    0.0
    size                       Shape                             library\Shape.hs:23:5-61                           1768         45    0.0    0.0     0.0    0.0
   basicUnsafeCopy             Data.Vector.Unboxed.Base          internal\unbox-tuple-instances:(59,3)-(62,35)      1877         44    0.0    0.0     0.0    0.0
    basicUnsafeCopy            Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:330:3-69               1891         44    0.0    0.0     0.0    0.0
     basicUnsafeCopy           Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:(118,3)-(121,34)  1892         44    0.0    0.0     0.0    0.0
      primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:94:3-16                 1893         44    0.0    0.0     0.0    0.0
       unI#                    Data.Primitive.ByteArray          Data\Primitive\ByteArray.hs:181:1-17               1894        132    0.0    0.0     0.0    0.0
       basicUnsafeCopy.sz      Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:121:7-34          1895         44    0.0    0.0     0.0    0.0
        sizeOf                 Data.Primitive.Types              Data\Primitive\Types.hs:114:1-25                   1896         44    0.0    0.0     0.0    0.0
         sizeOf#               Data.Primitive.Types              Data\Primitive\Types.hs:163:70-99                  1897         44    0.0    0.0     0.0    0.0
          unI#                 Data.Primitive.Types              Data\Primitive\Types.hs:158:1-17                   1898         44    0.0    0.0     0.0    0.0
    basicUnsafeCopy            Types                             library\Types.hs:78:5-79                           1878         44    0.0    0.0     0.0    0.0
     basicUnsafeCopy           Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:(118,3)-(121,34)  1879         44    0.0    0.0     0.0    0.0
      primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:94:3-16                 1880         44    0.0    0.0     0.0    0.0
       unI#                    Data.Primitive.ByteArray          Data\Primitive\ByteArray.hs:181:1-17               1881        132    0.0    0.0     0.0    0.0
       basicUnsafeCopy.sz      Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:121:7-34          1882         44    0.0    0.0     0.0    0.0
   basicUnsafeNew              Data.Vector.Unboxed.Base          internal\unbox-tuple-instances:(21,3)-(25,32)      1845         44    0.0    0.0     0.0    0.0
    basicUnsafeNew             Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:323:3-55               1862         44    0.0    0.0     0.0    0.0
     basicUnsafeNew            Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:(96,3)-(102,37)   1863         44    0.0    0.0     0.0    0.0
      basicUnsafeNew.mx        Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:102:7-37          1864         44    0.0    0.0     0.0    0.0
      primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:94:3-16                 1876         44    0.0    0.0     0.0    0.0
    basicUnsafeNew             Types                             library\Types.hs:71:5-61                           1846         44    0.0    0.0     0.0    0.0
     basicUnsafeNew            Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:(96,3)-(102,37)   1847         44    0.0    0.0     0.0    0.0
      basicUnsafeNew.mx        Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:102:7-37          1848         44    0.0    0.0     0.0    0.0
      primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:94:3-16                 1861         44    0.0    0.0     0.0    0.0
   mLayout                     Types                             library\Types.hs:22:7-13                           1899         18    0.0    0.0     0.0    0.0
   parseSudoku                 ParseSudoku                       library\ParseSudoku.hs:(26,1)-(28,44)              1712          1    0.0    0.1     0.0    0.1
    unId                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                1745         82    0.0    0.0     0.0    0.0
    basicUnsafeWrite           Data.Vector.Unboxed.Base          internal\unbox-tuple-instances:(44,3)-(47,36)      1750         81    0.0    0.0     0.0    0.0
     basicUnsafeWrite          Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:327:3-72               1758         81    0.0    0.0     0.0    0.0
      basicUnsafeWrite         Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:115:3-69          1759         81    0.0    0.0     0.0    0.0
       primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:94:3-16                 1760          0    0.0    0.0     0.0    0.0
        writeByteArray#        Data.Primitive.Types              Data\Primitive\Types.hs:163:445-514                1761         81    0.0    0.0     0.0    0.0
     basicUnsafeWrite          Types                             library\Types.hs:75:5-67                           1752         81    0.0    0.0     0.0    0.0
      basicUnsafeWrite         Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:115:3-69          1753         81    0.0    0.0     0.0    0.0
       primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:94:3-16                 1754          0    0.0    0.0     0.0    0.0
        writeByteArray#        Data.Primitive.Types              Data\Primitive\Types.hs:166:452-523                1756         81    0.0    0.0     0.0    0.0
    basicUnsafeNew             Data.Vector.Unboxed.Base          internal\unbox-tuple-instances:(21,3)-(25,32)      1717          1    0.0    0.0     0.0    0.0
     basicUnsafeNew            Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:323:3-55               1735          1    0.0    0.0     0.0    0.0
      basicUnsafeNew           Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:(96,3)-(102,37)   1736          1    0.0    0.0     0.0    0.0
       basicUnsafeNew.mx       Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:102:7-37          1737          1    0.0    0.0     0.0    0.0
       basicUnsafeNew.size     Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:101:7-36          1738          1    0.0    0.0     0.0    0.0
        sizeOf                 Data.Primitive.Types              Data\Primitive\Types.hs:114:1-25                   1739          1    0.0    0.0     0.0    0.0
         sizeOf#               Data.Primitive.Types              Data\Primitive\Types.hs:163:70-99                  1740          1    0.0    0.0     0.0    0.0
          unI#                 Data.Primitive.Types              Data\Primitive\Types.hs:158:1-17                   1741          1    0.0    0.0     0.0    0.0
       primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:94:3-16                 1743          0    0.0    0.0     0.0    0.0
     basicUnsafeNew            Types                             library\Types.hs:71:5-61                           1718          1    0.0    0.0     0.0    0.0
      basicUnsafeNew           Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:(96,3)-(102,37)   1719          1    0.0    0.0     0.0    0.0
       basicUnsafeNew.mx       Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:102:7-37          1720          1    0.0    0.0     0.0    0.0
       basicUnsafeNew.size     Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:101:7-36          1721          1    0.0    0.0     0.0    0.0
       primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:94:3-16                 1734          0    0.0    0.0     0.0    0.0
    basicUnsafeSlice           Data.Vector.Unboxed.Base          internal\unbox-tuple-instances:(13,3)-(15,45)      1772          1    0.0    0.0     0.0    0.0
     basicUnsafeSlice          Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:321:3-71               1775          1    0.0    0.0     0.0    0.0
      basicUnsafeSlice         Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:(85,3)-(86,25)    1776          1    0.0    0.0     0.0    0.0
     basicUnsafeSlice          Types                             library\Types.hs:69:5-81                           1773          1    0.0    0.0     0.0    0.0
      basicUnsafeSlice         Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:(85,3)-(86,25)    1774          1    0.0    0.0     0.0    0.0
    sElems                     Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:121:30-35     1744          1    0.0    0.0     0.0    0.0
    sSize                      Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:124:30-34     1714          1    0.0    0.0     0.0    0.0
    upperBound                 Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30) 1713          1    0.0    0.0     0.0    0.0
    parseLine                  ParseSudoku                       library\ParseSudoku.hs:23:1-26                     1747          0    0.0    0.0     0.0    0.0
     parseEntry                ParseSudoku                       library\ParseSudoku.hs:(19,1)-(20,44)              1751         81    0.0    0.0     0.0    0.0
      digit                    ParseSudoku                       library\ParseSudoku.hs:13:1-28                     1762         17    0.0    0.0     0.0    0.0
   .&.                         Types                             library\Types.hs:28:13-16                          1806          0    0.0    0.5     0.0    0.5
   .|.                         Types                             library\Types.hs:28:13-16                          1804          0    0.0    0.4     0.0    0.4
   ==                          Types                             library\Types.hs:28:19-20                          1802          0    1.9    0.0     1.9    0.0
   complement                  Types                             library\Types.hs:28:13-16                          1808          0    0.0    0.1     0.0    0.1
   popCount                    Types                             library\Types.hs:28:13-16                          1788          0    1.0    0.3     1.0    0.3
