	Mon Jul 16 23:26 2018 Time and Allocation Profiling Report  (Final)

	   Sudoku.exe +RTS -p -RTS

	total time  =        8.70 secs   (8697 ticks @ 1000 us, 1 processor)
	total alloc = 10,258,959,800 bytes  (excludes profiling overheads)

COST CENTRE     MODULE                        SRC                                            %time %alloc

main            Example                       library\Example.hs:(10,1)-(24,13)               39.2   25.1
primitive       Control.Monad.Primitive       Control\Monad\Primitive.hs:94:3-16              20.6   16.9
basicUnsafeRead Data.Vector.Unboxed.Base      internal\unbox-tuple-instances:(38,3)-(42,23)   12.6   20.3
liftStream      StreamSlice                   library\StreamSlice.hs:44:1-64                   7.5   11.8
basicUnsafeRead Data.Vector.Primitive.Mutable Data\Vector\Primitive\Mutable.hs:112:3-63        5.6   13.0
tindent         PreemptivePass                library\PreemptivePass.hs:57:1-49                4.7    3.1
basicUnsafeRead Data.Vector.Unboxed.Base      Data\Vector\Unboxed\Base.hs:326:3-70             3.7    0.0
basicUnsafeRead Types                         library\Types.hs:94:5-61                         1.1    0.0
readByteArray#  Data.Primitive.Types          Data\Primitive\Types.hs:163:306-440              0.9    3.7
readByteArray#  Data.Primitive.Types          Data\Primitive\Types.hs:166:311-447              0.9    3.7


                                                                                                                                           individual      inherited
COST CENTRE                    MODULE                            SRC                                                   no.      entries  %time %alloc   %time %alloc

MAIN                           MAIN                              <built-in>                                             947          0    0.0    0.0   100.0  100.0
 CAF                           GHC.IO.Encoding.CodePage          <entire-module>                                       1881          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding                   <entire-module>                                       1876          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.Text                <entire-module>                                       1861          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.FD                  <entire-module>                                       1859          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.FD                         <entire-module>                                       1857          0    0.0    0.0     0.0    0.0
 CAF:$fApplicativeId4          Data.Vector.Fusion.Util           <no location info>                                    1200          0    0.0    0.0     0.0    0.0
  pure                         Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:31:3-11                    1978          1    0.0    0.0     0.0    0.0
 CAF:$fBitsDigitSet1           Types                             <no location info>                                    1134          0    0.0    0.0     0.0    0.0
  popCount                     Types                             library\Types.hs:48:13-16                             2016          1    0.0    0.0     0.0    0.0
 CAF:$fBitsDigitSet19          Types                             <no location info>                                    1116          0    0.0    0.0     0.0    0.0
  complement                   Types                             library\Types.hs:48:13-16                             2014          1    0.0    0.0     0.0    0.0
 CAF:$fBitsDigitSet21          Types                             <no location info>                                    1114          0    0.0    0.0     0.0    0.0
  .|.                          Types                             library\Types.hs:48:13-16                             2010          1    0.0    0.0     0.0    0.0
 CAF:$fBitsDigitSet22          Types                             <no location info>                                    1113          0    0.0    0.0     0.0    0.0
  .&.                          Types                             library\Types.hs:48:13-16                             2012          1    0.0    0.0     0.0    0.0
 CAF:$fBitsDigitSet7           Types                             <no location info>                                    1128          0    0.0    0.0     0.0    0.0
  shiftL                       Types                             library\Types.hs:48:13-16                             1987          1    0.0    0.0     0.0    0.0
 CAF:$fEqDigitSet1             Types                             <no location info>                                    1108          0    0.0    0.0     0.0    0.0
  /=                           Types                             library\Types.hs:48:19-20                             2026          1    0.0    0.0     0.0    0.0
 CAF:$fEqDigitSet2             Types                             <no location info>                                    1109          0    0.0    0.0     0.0    0.0
  ==                           Types                             library\Types.hs:48:19-20                             2008          1    0.0    0.0     0.0    0.0
 CAF:$fMVectorMVectorDigitSet1 Types                             <no location info>                                    1072          0    0.0    0.0     0.0    0.0
  sizeOf#                      Types                             library\Types.hs:48:23-26                             1910          1    0.0    0.0     0.0    0.0
 CAF:$fMVectorMVectorDigitSet3 Types                             <no location info>                                    1059          0    0.0    0.0     0.0    0.0
  setByteArray#                Types                             library\Types.hs:48:23-26                             1918          1    0.0    0.0     0.0    0.0
 CAF:$fMVectorMVectorDigitSet4 Types                             <no location info>                                    1060          0    0.0    0.0     0.0    0.0
  writeByteArray#              Types                             library\Types.hs:48:23-26                             1958          1    0.0    0.0     0.0    0.0
 CAF:$fMVectorMVectorDigitSet5 Types                             <no location info>                                    1061          0    0.0    0.0     0.0    0.0
  readByteArray#               Types                             library\Types.hs:48:23-26                             1948          1    0.0    0.0     0.0    0.0
 CAF:$fMonadId1                Data.Vector.Fusion.Util           <no location info>                                    1202          0    0.0    0.0     0.0    0.0
  return                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:35:3-15                    1977          1    0.0    0.0     0.0    0.0
 CAF:$fPrimDigitSet5           Types                             <no location info>                                    1062          0    0.0    0.0     0.0    0.0
  indexByteArray#              Types                             library\Types.hs:48:23-26                             1997          1    0.0    0.0     0.0    0.0
 CAF:$fPrimMonadIO1_r3Ot       Control.Monad.Primitive           <no location info>                                    1790          0    0.0    0.0     0.0    0.0
  primitive                    Control.Monad.Primitive           Control\Monad\Primitive.hs:94:3-16                    2018          1    0.0    0.0     0.0    0.0
 CAF:$fPrimMonadST1_r3Ox       Control.Monad.Primitive           <no location info>                                    1791          0    0.0    0.0     0.0    0.0
  primitive                    Control.Monad.Primitive           Control\Monad\Primitive.hs:178:3-16                   1984          1    0.0    0.0     0.0    0.0
 CAF:digitSets                 ByteStringIter                    library\ByteStringIter.hs:20:1-9                      1173          0    0.0    0.0     0.0    0.0
  digitSets                    ByteStringIter                    library\ByteStringIter.hs:20:1-50                     1961          1    0.0    0.0     0.0    0.0
   >>=                         Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:36:3-18                    1976         18    0.0    0.0     0.0    0.0
    fmap                       Data.Vector.Fusion.Stream.Monadic Data\Vector\Fusion\Stream\Monadic.hs:(133,3)-(135,20) 1979         10    0.0    0.0     0.0    0.0
     basicUnsafeWrite          Types                             library\Types.hs:95:5-67                              1980          9    0.0    0.0     0.0    0.0
      basicUnsafeWrite         Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:115:3-69             1981          9    0.0    0.0     0.0    0.0
       primitive               Control.Monad.Primitive           Control\Monad\Primitive.hs:178:3-16                   1985          0    0.0    0.0     0.0    0.0
        writeByteArray#        Data.Primitive.Types              Data\Primitive\Types.hs:166:452-523                   1986          9    0.0    0.0     0.0    0.0
   basicUnsafeSlice            Types                             library\Types.hs:89:5-81                              1982         10    0.0    0.0     0.0    0.0
    basicUnsafeSlice           Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:(85,3)-(86,25)       1983         10    0.0    0.0     0.0    0.0
   unId                        Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                   1975         10    0.0    0.0     0.0    0.0
   basicUnsafeFreeze           Types                             library\Types.hs:108:5-80                             1990          1    0.0    0.0     0.0    0.0
    basicUnsafeFreeze          Data.Vector.Primitive             Data\Vector\Primitive.hs:(208,3)-(209,51)             1991          1    0.0    0.0     0.0    0.0
     primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:178:3-16                   1992          1    0.0    0.0     0.0    0.0
   basicUnsafeNew              Types                             library\Types.hs:91:5-61                              1965          1    0.0    0.0     0.0    0.0
    basicUnsafeNew             Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:(96,3)-(102,37)      1966          1    0.0    0.0     0.0    0.0
     basicUnsafeNew.mx         Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:102:7-37             1967          1    0.0    0.0     0.0    0.0
     basicUnsafeNew.size       Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:101:7-36             1968          1    0.0    0.0     0.0    0.0
      sizeOf                   Data.Primitive.Types              Data\Primitive\Types.hs:114:1-25                      1969          1    0.0    0.0     0.0    0.0
       sizeOf#                 Types                             library\Types.hs:48:23-26                             1970          0    0.0    0.0     0.0    0.0
        sizeOf#                Data.Primitive.Types              Data\Primitive\Types.hs:166:71-101                    1971          1    0.0    0.0     0.0    0.0
         unI#                  Data.Primitive.Types              Data\Primitive\Types.hs:158:1-17                      1972          1    0.0    0.0     0.0    0.0
     primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:178:3-16                   1973          1    0.0    0.0     0.0    0.0
   sChunks                     Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:122:30-36        1974          1    0.0    0.0     0.0    0.0
   sSize                       Data.Vector.Fusion.Bundle.Monadic Data\Vector\Fusion\Bundle\Monadic.hs:124:30-34        1963          1    0.0    0.0     0.0    0.0
   upperBound                  Data.Vector.Fusion.Bundle.Size    Data\Vector\Fusion\Bundle\Size.hs:(118,1)-(120,30)    1962          1    0.0    0.0     0.0    0.0
   shiftL                      Types                             library\Types.hs:48:13-16                             1988          0    0.0    0.0     0.0    0.0
 CAF:doBoundsChecks            Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:55:1-14                 1191          0    0.0    0.0     0.0    0.0
  doBoundsChecks               Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:55:1-21                 1941          1    0.0    0.0     0.0    0.0
 CAF:doInternalChecks          Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:71:1-16                 1193          0    0.0    0.0     0.0    0.0
  doInternalChecks             Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:71:1-24                 1964          1    0.0    0.0     0.0    0.0
 CAF:doUnsafeChecks            Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:64:1-14                 1192          0    0.0    0.0     0.0    0.0
  doUnsafeChecks               Data.Vector.Internal.Check        Data\Vector\Internal\Check.hs:64:1-22                 1943          1    0.0    0.0     0.0    0.0
 CAF:ds3_r21Yc                 Solver                            <no location info>                                    1042          0    0.0    0.0     0.0    0.0
  rIndices                     Types                             library\Types.hs:43:5-12                              2062          1    0.0    0.0     0.0    0.0
 CAF:ds3_r2Y29                 Example                           <no location info>                                    1003          0    0.0    0.0     0.0    0.0
  main                         Example                           library\Example.hs:(10,1)-(24,13)                     1920          0    0.0    0.0     0.0    0.0
 CAF:fp_r2Y1g                  Example                           <no location info>                                     982          0    0.0    0.0     0.0    0.0
 CAF:lvl17_r21Xe               Solver                            <no location info>                                    1023          0    0.0    0.0     0.0    0.0
  tindent                      PreemptivePass                    library\PreemptivePass.hs:57:1-49                     2028          1    0.0    0.0     0.0    0.0
   trace                       Trace                             library\Trace.hs:3:1-13                               2029          1    0.0    0.0     0.0    0.0
 CAF:lvl22_r21Xt               Solver                            <no location info>                                    1029          0    0.0    0.0     0.0    0.0
  basicUnsafeCopy              Data.Vector.Unboxed.Base          internal\unbox-tuple-instances:(59,3)-(62,35)         2104          0    0.0    0.0     0.0    0.0
   basicUnsafeCopy             Types                             library\Types.hs:98:5-79                              2105          0    0.0    0.0     0.0    0.0
    basicUnsafeCopy            Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:(118,3)-(121,34)     2106          0    0.0    0.0     0.0    0.0
     basicUnsafeCopy.sz        Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:121:7-34             2107          0    0.0    0.0     0.0    0.0
      sizeOf                   Data.Primitive.Types              Data\Primitive\Types.hs:114:1-25                      2108          1    0.0    0.0     0.0    0.0
       sizeOf#                 Types                             library\Types.hs:48:23-26                             2109          0    0.0    0.0     0.0    0.0
        sizeOf#                Data.Primitive.Types              Data\Primitive\Types.hs:166:71-101                    2110          1    0.0    0.0     0.0    0.0
         unI#                  Data.Primitive.Types              Data\Primitive\Types.hs:158:1-17                      2111          1    0.0    0.0     0.0    0.0
 CAF:lvl34_r21XT               Solver                            <no location info>                                    1035          0    0.0    0.0     0.0    0.0
  basicUnsafeNew               Data.Vector.Unboxed.Base          internal\unbox-tuple-instances:(21,3)-(25,32)         2086          0    0.0    0.0     0.0    0.0
   basicUnsafeNew              Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:323:3-55                  2087          0    0.0    0.0     0.0    0.0
    basicUnsafeNew             Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:(96,3)-(102,37)      2088          0    0.0    0.0     0.0    0.0
     basicUnsafeNew.mx         Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:102:7-37             2089          0    0.0    0.0     0.0    0.0
 CAF:lvl35_r21Y3               Solver                            <no location info>                                    1038          0    0.0    0.0     0.0    0.0
  basicUnsafeNew               Data.Vector.Unboxed.Base          internal\unbox-tuple-instances:(21,3)-(25,32)         2070          0    0.0    0.0     0.0    0.0
   basicUnsafeNew              Types                             library\Types.hs:91:5-61                              2071          0    0.0    0.0     0.0    0.0
    basicUnsafeNew             Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:(96,3)-(102,37)      2072          0    0.0    0.0     0.0    0.0
     basicUnsafeNew.mx         Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:102:7-37             2073          0    0.0    0.0     0.0    0.0
 CAF:lvl45_r21Yj               Solver                            <no location info>                                    1045          0    0.0    0.0     0.0    0.0
 CAF:lvl9_r2Y1E                Example                           <no location info>                                     991          0    0.0    0.0     0.0    0.0
  main                         Example                           library\Example.hs:(10,1)-(24,13)                     1903          0    0.0    0.0     0.0    0.0
   basicUnsafeReplicate        Data.Vector.Unboxed.Base          internal\unbox-tuple-instances:(32,3)-(36,32)         1904          0    0.0    0.0     0.0    0.0
    basicUnsafeReplicate       Types                             library\Types.hs:93:5-77                              1905          0    0.0    0.0     0.0    0.0
     basicUnsafeReplicate      Data.Vector.Generic.Mutable.Base  Data\Vector\Generic\Mutable\Base.hs:(94,3)-(98,16)    1906          0    0.0    0.0     0.0    0.0
      basicUnsafeNew           Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:(96,3)-(102,37)      1907          0    0.0    0.0     0.0    0.0
       basicUnsafeNew.size     Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:101:7-36             1908          0    0.0    0.0     0.0    0.0
        sizeOf                 Data.Primitive.Types              Data\Primitive\Types.hs:114:1-25                      1909          1    0.0    0.0     0.0    0.0
         sizeOf#               Types                             library\Types.hs:48:23-26                             1911          0    0.0    0.0     0.0    0.0
          sizeOf#              Data.Primitive.Types              Data\Primitive\Types.hs:166:71-101                    1912          1    0.0    0.0     0.0    0.0
           unI#                Data.Primitive.Types              Data\Primitive\Types.hs:158:1-17                      1913          1    0.0    0.0     0.0    0.0
 CAF:main1                     Example                           <no location info>                                    1005          0    0.0    0.0     0.0    0.0
  main                         Example                           library\Example.hs:(10,1)-(24,13)                     1895          1    0.0    0.0     0.0    0.0
 CAF:main1                     Main                              <no location info>                                     954          0    0.0    0.0     0.0    0.0
  main                         Main                              executable\Main.hs:7:1-19                             1894          1    0.0    0.0     0.0    0.0
 CAF:sIZEOF_WORD16             Data.Primitive.MachDeps           Data\Primitive\MachDeps.hs:101:1-13                   1814          0    0.0    0.0     0.0    0.0
  sIZEOF_WORD16                Data.Primitive.MachDeps           Data\Primitive\MachDeps.hs:101:1-17                   1914          1    0.0    0.0     0.0    0.0
 CAF:sIZEOF_WORD8              Data.Primitive.MachDeps           Data\Primitive\MachDeps.hs:95:1-12                    1810          0    0.0    0.0     0.0    0.0
  sIZEOF_WORD8                 Data.Primitive.MachDeps           Data\Primitive\MachDeps.hs:95:1-16                    1932          1    0.0    0.0     0.0    0.0
 CAF:size3_r21Y2               Solver                            <no location info>                                    1037          0    0.0    0.0     0.0    0.0
  basicUnsafeNew               Data.Vector.Unboxed.Base          internal\unbox-tuple-instances:(21,3)-(25,32)         2074          0    0.0    0.0     0.0    0.0
   basicUnsafeNew              Types                             library\Types.hs:91:5-61                              2075          0    0.0    0.0     0.0    0.0
    basicUnsafeNew             Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:(96,3)-(102,37)      2076          0    0.0    0.0     0.0    0.0
     basicUnsafeNew.size       Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:101:7-36             2077          1    0.0    0.0     0.0    0.0
      sizeOf                   Data.Primitive.Types              Data\Primitive\Types.hs:114:1-25                      2078          1    0.0    0.0     0.0    0.0
       sizeOf#                 Types                             library\Types.hs:48:23-26                             2079          0    0.0    0.0     0.0    0.0
        sizeOf#                Data.Primitive.Types              Data\Primitive\Types.hs:166:71-101                    2080          1    0.0    0.0     0.0    0.0
         unI#                  Data.Primitive.Types              Data\Primitive\Types.hs:158:1-17                      2081          1    0.0    0.0     0.0    0.0
 CAF:size42_r21XR              Solver                            <no location info>                                    1034          0    0.0    0.0     0.0    0.0
  basicUnsafeNew               Data.Vector.Unboxed.Base          internal\unbox-tuple-instances:(21,3)-(25,32)         2090          0    0.0    0.0     0.0    0.0
   basicUnsafeNew              Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:323:3-55                  2091          0    0.0    0.0     0.0    0.0
    basicUnsafeNew             Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:(96,3)-(102,37)      2092          0    0.0    0.0     0.0    0.0
     basicUnsafeNew.size       Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:101:7-36             2093          1    0.0    0.0     0.0    0.0
      sizeOf                   Data.Primitive.Types              Data\Primitive\Types.hs:114:1-25                      2094          1    0.0    0.0     0.0    0.0
       sizeOf#                 Data.Primitive.Types              Data\Primitive\Types.hs:163:70-99                     2095          1    0.0    0.0     0.0    0.0
        unI#                   Data.Primitive.Types              Data\Primitive\Types.hs:158:1-17                      2096          1    0.0    0.0     0.0    0.0
 CAF:sudokuCols                Shape                             library\Shape.hs:9:1-10                               1007          0    0.0    0.0     0.0    0.0
  sudokuCols                   Shape                             library\Shape.hs:9:1-14                               2021          1    0.0    0.0     0.0    0.0
 main                          Example                           library\Example.hs:(10,1)-(24,13)                     1896          0   39.2   25.1   100.0  100.0
  basicUnsafeRead              Data.Vector.Unboxed.Base          internal\unbox-tuple-instances:(38,3)-(42,23)         1944   21032431   11.4   18.2    40.0   51.0
   basicUnsafeRead             Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:326:3-70                  1950   21032431    3.3    0.0    11.1    8.2
    basicUnsafeRead            Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:112:3-63             1951   21032431    2.3    4.9     7.8    8.2
     primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:94:3-16                    1952   21031899    4.8    0.0     5.5    3.3
      readByteArray#           Data.Primitive.Types              Data\Primitive\Types.hs:163:306-440                   1953   21032431    0.7    3.3     0.7    3.3
   basicUnsafeRead             Types                             library\Types.hs:94:5-61                              1945   21032431    1.0    0.0    17.5   24.6
    basicUnsafeRead            Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:112:3-63             1946   21032431    2.6    6.6    16.4   24.6
     primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:94:3-16                    1947   21031899   13.0   14.8    13.9   18.0
      readByteArray#           Data.Primitive.Types              Data\Primitive\Types.hs:166:311-447                   1949   21032431    0.8    3.3     0.8    3.3
  basicLength                  Data.Vector.Unboxed.Base          internal\unbox-tuple-instances:11:3-32                1942    4053916    0.2    0.3     0.2    0.3
  liftStream                   StreamSlice                       library\StreamSlice.hs:44:1-64                        2005    2286609    6.6   10.6     6.7   10.8
   unId                        Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                   2007   24039199    0.0    0.0     0.0    0.0
   rIndices                    Types                             library\Types.hs:43:5-12                              2064          0    0.1    0.2     0.1    0.2
  rIndices                     Types                             library\Types.hs:43:5-12                              2006    2280904    0.0    0.0     0.0    0.0
  toDigitSet                   Types                             library\Types.hs:51:1-36                              2024    1944447    0.2    0.0     0.4    0.3
   shiftL                      Types                             library\Types.hs:48:13-16                             2025          0    0.2    0.3     0.2    0.3
  tindent                      PreemptivePass                    library\PreemptivePass.hs:57:1-49                     2030     671115    4.7    3.1    11.0   11.2
   basicUnsafeRead             Data.Vector.Unboxed.Base          internal\unbox-tuple-instances:(38,3)-(42,23)         2034    2760765    1.2    2.1     4.9    6.5
    basicUnsafeRead            Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:326:3-70                  2039    2760765    0.4    0.0     1.5    1.1
     basicUnsafeRead           Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:112:3-63             2040    2760765    0.3    0.6     1.1    1.1
      primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:94:3-16                    2041    2760765    0.6    0.0     0.7    0.4
       readByteArray#          Data.Primitive.Types              Data\Primitive\Types.hs:163:306-440                   2042    2760765    0.1    0.4     0.1    0.4
    basicUnsafeRead            Types                             library\Types.hs:94:5-61                              2035    2760765    0.1    0.0     2.2    3.2
     basicUnsafeRead           Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:112:3-63             2036    2760765    0.3    0.9     2.1    3.2
      primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:94:3-16                    2037    2760765    1.8    1.9     1.8    2.4
       readByteArray#          Data.Primitive.Types              Data\Primitive\Types.hs:166:311-447                   2038    2760765    0.0    0.4     0.0    0.4
   trace                       Trace                             library\Trace.hs:3:1-13                               2031    1588530    0.0    0.0     0.0    0.0
   basicLength                 Data.Vector.Unboxed.Base          internal\unbox-tuple-instances:11:3-32                2046    1069753    0.0    0.0     0.0    0.0
   liftStream                  StreamSlice                       library\StreamSlice.hs:44:1-64                        2032     112879    0.9    1.2     0.9    1.2
    unId                       Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                   2033    3565049    0.0    0.0     0.0    0.0
   rIndices                    Types                             library\Types.hs:43:5-12                              2045     112879    0.0    0.0     0.0    0.0
   mCells                      Types                             library\Types.hs:25:7-12                              2050      53842    0.0    0.0     0.0    0.0
   basicUnsafeWrite            Data.Vector.Unboxed.Base          internal\unbox-tuple-instances:(44,3)-(47,36)         2051      37166    0.0    0.0     0.1    0.1
    basicUnsafeWrite           Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:327:3-72                  2056      37166    0.0    0.0     0.0    0.0
     basicUnsafeWrite          Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:115:3-69             2057      37166    0.0    0.0     0.0    0.0
      primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:94:3-16                    2058      37166    0.0    0.0     0.0    0.0
       writeByteArray#         Data.Primitive.Types              Data\Primitive\Types.hs:163:445-514                   2059      37166    0.0    0.0     0.0    0.0
    basicUnsafeWrite           Types                             library\Types.hs:95:5-67                              2052      37166    0.0    0.0     0.1    0.0
     basicUnsafeWrite          Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:115:3-69             2053      37166    0.0    0.0     0.1    0.0
      primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:94:3-16                    2054      37166    0.1    0.0     0.1    0.0
       writeByteArray#         Data.Primitive.Types              Data\Primitive\Types.hs:166:452-523                   2055      37166    0.0    0.0     0.0    0.0
   .&.                         Types                             library\Types.hs:48:13-16                             2048          0    0.1    0.0     0.1    0.0
   .|.                         Types                             library\Types.hs:48:13-16                             2043          0    0.1    0.2     0.1    0.2
   ==                          Types                             library\Types.hs:48:19-20                             2047          0    0.1    0.0     0.1    0.0
   complement                  Types                             library\Types.hs:48:13-16                             2049          0    0.0    0.0     0.0    0.0
   popCount                    Types                             library\Types.hs:48:13-16                             2044          0    0.1    0.1     0.1    0.1
  trace                        Trace                             library\Trace.hs:3:1-13                               2004     379065    0.0    0.0     0.0    0.0
  mCells                       Types                             library\Types.hs:25:7-12                              1940     215616    0.0    0.0     0.0    0.0
  basicUnsafeWrite             Data.Vector.Unboxed.Base          internal\unbox-tuple-instances:(44,3)-(47,36)         1954     159119    0.1    0.0     0.5    0.3
   basicUnsafeWrite            Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:327:3-72                  2000     159119    0.0    0.0     0.1    0.0
    basicUnsafeWrite           Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:115:3-69             2001     159119    0.0    0.0     0.1    0.0
     primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:94:3-16                    2002     129510    0.1    0.0     0.1    0.0
      writeByteArray#          Data.Primitive.Types              Data\Primitive\Types.hs:163:445-514                   2003     159119    0.0    0.0     0.0    0.0
   basicUnsafeWrite            Types                             library\Types.hs:95:5-67                              1955     159119    0.0    0.0     0.3    0.2
    basicUnsafeWrite           Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:115:3-69             1956     159119    0.0    0.1     0.3    0.2
     primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:94:3-16                    1957     129510    0.3    0.1     0.3    0.1
      writeByteArray#          Data.Primitive.Types              Data\Primitive\Types.hs:166:452-523                   1959     159119    0.0    0.0     0.0    0.0
  basicUnsafeCopy              Data.Vector.Unboxed.Base          internal\unbox-tuple-instances:(59,3)-(62,35)         2098       5605    0.0    0.0     0.0    0.0
   basicUnsafeCopy             Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:330:3-69                  2112       5605    0.0    0.0     0.0    0.0
    basicUnsafeCopy            Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:(118,3)-(121,34)     2113       5605    0.0    0.0     0.0    0.0
     primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:94:3-16                    2114       5605    0.0    0.0     0.0    0.0
      unI#                     Data.Primitive.ByteArray          Data\Primitive\ByteArray.hs:181:1-17                  2115      16815    0.0    0.0     0.0    0.0
      basicUnsafeCopy.sz       Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:121:7-34             2116       5605    0.0    0.0     0.0    0.0
       sizeOf                  Data.Primitive.Types              Data\Primitive\Types.hs:114:1-25                      2117       5605    0.0    0.0     0.0    0.0
        sizeOf#                Data.Primitive.Types              Data\Primitive\Types.hs:163:70-99                     2118       5605    0.0    0.0     0.0    0.0
         unI#                  Data.Primitive.Types              Data\Primitive\Types.hs:158:1-17                      2119       5605    0.0    0.0     0.0    0.0
   basicUnsafeCopy             Types                             library\Types.hs:98:5-79                              2099       5605    0.0    0.0     0.0    0.0
    basicUnsafeCopy            Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:(118,3)-(121,34)     2100       5605    0.0    0.0     0.0    0.0
     primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:94:3-16                    2101       5605    0.0    0.0     0.0    0.0
      unI#                     Data.Primitive.ByteArray          Data\Primitive\ByteArray.hs:181:1-17                  2102      16815    0.0    0.0     0.0    0.0
      basicUnsafeCopy.sz       Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:121:7-34             2103       5605    0.0    0.0     0.0    0.0
  basicUnsafeNew               Data.Vector.Unboxed.Base          internal\unbox-tuple-instances:(21,3)-(25,32)         2066       5605    0.0    0.0     0.1    0.0
   basicUnsafeNew              Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:323:3-55                  2083       5605    0.0    0.0     0.0    0.0
    basicUnsafeNew             Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:(96,3)-(102,37)      2084       5605    0.0    0.0     0.0    0.0
     basicUnsafeNew.mx         Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:102:7-37             2085       5605    0.0    0.0     0.0    0.0
     primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:94:3-16                    2097       5605    0.0    0.0     0.0    0.0
   basicUnsafeNew              Types                             library\Types.hs:91:5-61                              2067       5605    0.0    0.0     0.1    0.0
    basicUnsafeNew             Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:(96,3)-(102,37)      2068       5605    0.1    0.0     0.1    0.0
     basicUnsafeNew.mx         Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:102:7-37             2069       5605    0.0    0.0     0.0    0.0
     primitive                 Control.Monad.Primitive           Control\Monad\Primitive.hs:94:3-16                    2082       5605    0.0    0.0     0.0    0.0
  unId                         Data.Vector.Fusion.Util           Data\Vector\Fusion\Util.hs:25:21-24                   1960       3400    0.0    0.0     0.0    0.0
  basicLength                  Types                             library\Types.hs:110:5-48                             1993       1700    0.0    0.0     0.0    0.0
   basicLength                 Data.Vector.Primitive             Data\Vector\Primitive.hs:216:3-32                     1994       1700    0.0    0.0     0.0    0.0
  basicUnsafeIndexM            Types                             library\Types.hs:112:5-64                             1995       1700    0.0    0.0     0.0    0.0
   basicUnsafeIndexM           Data.Vector.Primitive             Data\Vector\Primitive.hs:222:3-75                     1996       1700    0.0    0.0     0.0    0.0
    indexByteArray#            Types                             library\Types.hs:48:23-26                             1998          0    0.0    0.0     0.0    0.0
     indexByteArray#           Data.Primitive.Types              Data\Primitive\Types.hs:166:223-293                   1999       1700    0.0    0.0     0.0    0.0
  basicUnsafeReplicate         Data.Vector.Unboxed.Base          internal\unbox-tuple-instances:(32,3)-(36,32)         1897        100    0.0    0.0     0.0    0.0
   basicUnsafeReplicate        Data.Vector.Unboxed.Base          Data\Vector\Unboxed\Base.hs:325:3-82                  1924        100    0.0    0.0     0.0    0.0
    basicUnsafeReplicate       Data.Vector.Generic.Mutable.Base  Data\Vector\Generic\Mutable\Base.hs:(94,3)-(98,16)    1925        100    0.0    0.0     0.0    0.0
     basicSet                  Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:130:3-55             1934        100    0.0    0.0     0.0    0.0
      primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:94:3-16                    1935        100    0.0    0.0     0.0    0.0
       setByteArray#           Data.Primitive.Types              Data\Primitive\Types.hs:163:521-878                   1936        100    0.0    0.0     0.0    0.0
        internal               Control.Monad.Primitive           Control\Monad\Primitive.hs:97:3-21                    1937        100    0.0    0.0     0.0    0.0
        setByteArray#.i        Data.Primitive.Types              Data\Primitive\Types.hs:163:596-619                   1938        100    0.0    0.0     0.0    0.0
        setByteArray#.n        Data.Primitive.Types              Data\Primitive\Types.hs:163:660-683                   1939        100    0.0    0.0     0.0    0.0
     basicUnsafeNew            Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:(96,3)-(102,37)      1926        100    0.0    0.0     0.0    0.0
      basicUnsafeNew.mx        Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:102:7-37             1927        100    0.0    0.0     0.0    0.0
      basicUnsafeNew.size      Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:101:7-36             1928        100    0.0    0.0     0.0    0.0
       sizeOf                  Data.Primitive.Types              Data\Primitive\Types.hs:114:1-25                      1929        100    0.0    0.0     0.0    0.0
        sizeOf#                Data.Primitive.Types              Data\Primitive\Types.hs:163:70-99                     1930        100    0.0    0.0     0.0    0.0
         unI#                  Data.Primitive.Types              Data\Primitive\Types.hs:158:1-17                      1931        100    0.0    0.0     0.0    0.0
      primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:94:3-16                    1933        100    0.0    0.0     0.0    0.0
   basicUnsafeReplicate        Types                             library\Types.hs:93:5-77                              1898        100    0.0    0.0     0.0    0.0
    basicUnsafeReplicate       Data.Vector.Generic.Mutable.Base  Data\Vector\Generic\Mutable\Base.hs:(94,3)-(98,16)    1899        100    0.0    0.0     0.0    0.0
     basicSet                  Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:130:3-55             1916        100    0.0    0.0     0.0    0.0
      primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:94:3-16                    1917        100    0.0    0.0     0.0    0.0
       setByteArray#           Data.Primitive.Types              Data\Primitive\Types.hs:166:530-889                   1919        100    0.0    0.0     0.0    0.0
        internal               Control.Monad.Primitive           Control\Monad\Primitive.hs:97:3-21                    1921        100    0.0    0.0     0.0    0.0
        setByteArray#.i        Data.Primitive.Types              Data\Primitive\Types.hs:166:606-629                   1922        100    0.0    0.0     0.0    0.0
        setByteArray#.n        Data.Primitive.Types              Data\Primitive\Types.hs:166:670-693                   1923        100    0.0    0.0     0.0    0.0
     basicUnsafeNew            Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:(96,3)-(102,37)      1900        100    0.0    0.0     0.0    0.0
      basicUnsafeNew.mx        Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:102:7-37             1901        100    0.0    0.0     0.0    0.0
      basicUnsafeNew.size      Data.Vector.Primitive.Mutable     Data\Vector\Primitive\Mutable.hs:101:7-36             1902        100    0.0    0.0     0.0    0.0
      primitive                Control.Monad.Primitive           Control\Monad\Primitive.hs:94:3-16                    1915        100    0.0    0.0     0.0    0.0
  .&.                          Types                             library\Types.hs:48:13-16                             2013          0    0.9    0.7     0.9    0.7
  .|.                          Types                             library\Types.hs:48:13-16                             2011          0    0.1    0.1     0.1    0.1
  /=                           Types                             library\Types.hs:48:19-20                             2027          0    0.5    0.0     0.5    0.0
  ==                           Types                             library\Types.hs:48:19-20                             2009          0    0.2    0.0     0.2    0.0
  complement                   Types                             library\Types.hs:48:13-16                             2015          0    0.0    0.1     0.0    0.1
  popCount                     Types                             library\Types.hs:48:13-16                             2017          0    0.1    0.1     0.1    0.1
