C:\Users\Cyril\Projects\Sudoku\.stack-work\dist\7d103d30\build\Sudoku\Sudoku.exe +RTS -N -stderr 
   8,522,841,136 bytes allocated in the heap
      40,300,384 bytes copied during GC
          78,000 bytes maximum residency (14 sample(s))
          56,896 bytes maximum slop
               6 MB total memory in use (0 MB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0      8237 colls,  8237 par    0.562s   0.131s     0.0000s    0.0011s
  Gen  1        14 colls,    13 par    0.000s   0.002s     0.0002s    0.0005s

  Parallel GC work balance: 0.06% (serial 0%, perfect 100%)

  TASKS: 6 (1 bound, 5 peak workers (5 total), using -N4)

  SPARKS: 0 (0 converted, 0 overflowed, 0 dud, 0 GC'd, 0 fizzled)

  INIT    time    0.000s  (  0.001s elapsed)
  MUT     time    2.531s  (  2.542s elapsed)
  GC      time    0.562s  (  0.133s elapsed)
  EXIT    time    0.000s  (  0.000s elapsed)
  Total   time    3.094s  (  2.677s elapsed)

  Alloc rate    3,367,048,350 bytes per MUT second

  Productivity  81.8% of total user, 95.0% of total elapsed

gc_alloc_block_sync: 31532
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0
